javax.faces.resource.localePrefix=lt_LT

javax.faces.validator.BeanValidator.MESSAGE = {1}: {0}

# primefaces override
primefaces.password.INVALID_MATCH=\u012evesti slapta\u017eod\u017eiai n\u0117ra vienodi.
primefaces.password.INVALID_MATCH_detail=\u012evesti slapta\u017eod\u017eiai n\u0117ra vienodi.

# jsf override
javax.faces.component.UIInput.CONVERSION={0}: Konvertavimo klaida.
javax.faces.component.UIInput.REQUIRED={0}: Laukas privalomas.
#javax.faces.component.UIInput.UPDATE={0}: An error occurred when processing your submitted information. 
#javax.faces.component.UISelectOne.INVALID={0}: Validation Error: Value is not valid
#javax.faces.component.UISelectMany.INVALID={0}: Validation Error: Value is not valid

javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' Turi b\u016bti skai\u010dius.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' Turi b\u016bti skai\u010dius, trupmena.  Pvz.: {1}. 
#javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' must be a number consisting of one or more digits.
#javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' must be a number consisting of one or more digits. Example: {1} 
#javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' must be 'true' or 'false'.document_list_action_remove_isxn
#javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' must be 'true' or 'false'.  Any value other than 'true' will evaluate to 'false'.
#javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' must be a number between 0 and 255.
#javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' must be a number between 0 and 255.  Example: {1} 
#javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' must be a valid character.
#javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' must be a valid ASCII character.
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' neteisinga data.
#javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' could not be understood as a date. Example: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' neteisingas laikas.
#javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' could not be understood as a time. Example: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' neteisinga data ir laikas.
#javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' could not be understood as a date and time. Example: {1} 
#javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: A 'pattern' or 'type' attribute must be specified to convert the value ''{0}''.
#javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' must be a number consisting of one or more digits.
#javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' must be a number between 4.9E-324 and 1.7976931348623157E308  Example: {1} 
#javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' must be convertible to an enum.
#javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' must be convertible to an enum from the enum that contains the constant ''{1}''.
#javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
#javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
#javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' must be a number consisting of one or more digits.
#javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' must be a number between 1.4E-45 and 3.4028235E38  Example: {1}
javax.faces.converter.IntegerConverter.INTEGER=''{0}'' turi b\u016bti nat\u016bralus skai\u010dius.
#javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' must be a number between -2147483648 and 2147483647 Example: {1}
javax.faces.converter.LongConverter.LONG=''{0}'' turi b\u016bti nat\u016bralus skai\u010dius.
#javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' must be a number between -9223372036854775808 to 9223372036854775807 Example: {1}
#javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' could not be understood as a currency value.
#javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' could not be understood as a currency value. Example: {1}
#javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' could not be understood as a percentage.
#javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' could not be understood as a percentage. Example: {1}
javax.faces.converter.NumberConverter.NUMBER=''{0}'' turi b\u016bti nat\u016bralus skai\u010dius.
#javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' is not a number. Example: {1}
#javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' is not a number pattern.
#javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' is not a number pattern. Example: {1}
javax.faces.converter.ShortConverter.SHORT=''{0}'' turi b\u016bti nat\u016bralus skai\u010dius.
#javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' must be a number between -32768 and 32767 Example: {1}
#javax.faces.converter.STRING={1}: Could not convert ''{0}'' to a string.

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: \u012eveskite ne daugiau nei ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: \u012eveskite ne ma\u017eiau nei ''{0}''.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: \u012eveskite skai\u010di\u0173 nuo {0} iki {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Neteisinga vert\u0117, \u012fveskite skai\u010di\u0173.
javax.faces.validator.LengthValidator.MAXIMUM={1}: \u012eveskite ne daugiau nei ''{0}'' \u017eenkl\u0173.
javax.faces.validator.LengthValidator.MINIMUM={1}: \u012eveskite ne ma\u017eiau nei ''{0}'' \u017eenkl\u0173.
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: \u012eveskite ne daugiau nei ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM={1}: \u012eveskite ne ma\u017eiau nei ''{0}''.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: \u012eveskite skai\u010di\u0173 nuo {0} iki {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}: Neteisinga vert\u0117, \u012fveskite skai\u010di\u0173.
javax.faces.validator.NOT_IN_RANGE=\u012eveskite vert\u0119 nuo {0} iki {1}.
#javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Regex pattern must be set.
#javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Regex pattern must be set to non-empty value.
#javax.faces.validator.RegexValidator.NOT_MATCHED=Regex Pattern not matched
#javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Regex pattern of ''{0}'' not matched
#javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Error in regular expression.
#javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Error in regular expressrei''{0}''
#javax.faces.validator.BeanValidator.MESSAGE={0}


#Libis

ajax_processing=Vyksta apdorojimas...
ajax_pleasewait=Palaukite

confirm_dialog_title=Patvirtinimas
confirm_dialog_button_yes=Taip
confirm_dialog_button_no=Ne

page_util_yes=Taip
page_util_no=Ne
page_util_previous=Ankstesnis
page_util_next=Kitas
page_util_searchLegend=Paie\u0161ka
page_util_search=Ie\u0161koti
page_util_export_menu=Eksportuoti
page_util_export_csv_selected=Eksportuoti pasirinktus \u012fra\u0161us CSV formatu.
page_util_export_xls_selected=Eksportuoti pasirinktus \u012fra\u0161us XLS formatu.
page_util_export_csv_all=Eksportuoti visus \u012fra\u0161us CSV formatu.
page_util_export_xls_all=Eksportuoti visus \u012fra\u0161us XLS formatu.
page_util_create_action=Sukurti nauj\u0105
page_util_edit_action=Redaguoti
page_util_preview=Per\u017ei\u016bra
page_util_preview_in_new_tab=Per\u017ei\u016bra (naujame lange)
page_util_cancel=At\u0161aukti
page_util_close=U\u017edaryti
page_util_clear=I\u0161valyti
page_util_filter=Filtruoti
page_util_more=Daugiau
page_util_less=Ma\u017eiau
page_util_from=nuo
page_util_to=iki
page_util_of=i\u0161
page_util_save=I\u0161saugoti
page_util_confirm=Patvirtinti
page_util_back=Gr\u012f\u017eti
page_util_backToList=Gr\u012f\u017eti \u012f s\u0105ra\u0161\u0105
page_util_action=Veiksmai
page_util_selectFromDialogButton=...
page_util_empty=Duomen\u0173 n\u0117ra
page_util_empty_required=* Pasirinkite bent vien\u0105 \u012fra\u0161\u0105.
page_util_of=i\u0161
page_util_not_selected=Nepasirinkta
page_util_download=Parsisi\u0173sti
page_util_none=N\u0117ra
page_util_not_valid=<Reik\u0161m\u0117 negaliojanti>
page_util_help=Pagalba
page_util_search_criteria=Paie\u0161kos kriterijai
page_util_search_criteria_additional=Papildomi paie\u0161kos kriterijai
page_util_pick_list_source_caption=Pasirinkimui
page_util_pick_list_target_caption=Pasirinkti
page_util_return_to_initial_page=Gr\u012f\u017eti \u012f pradin\u012f puslap\u012f
page_util_list_not_selected=Nepasirinktas n\u0117 vienas \u012fra\u0161as
page_util_open_keypad=Atidaryti klaviat\u016br\u0105
page_util_login=Prisijungti
page_util_accept=Sutinku

page_util_pick_list_add=Prid\u0117ti
page_util_pick_list_add_all=Prid\u0117ti visus
page_util_pick_list_remove=Pa\u0161alinti
page_util_pick_list_remove_all=Pa\u0161alinti visus
page_util_pick_list_move_bottom=Perkelti \u012f apa\u010di\u0105
page_util_pick_list_move_down=Perkelti \u017eemyn
page_util_pick_list_move_top=Perkelti \u012f vir\u0161\u0173
page_util_pick_list_move_up=Perkelti auk\u0161tyn

page_autocomplete_remove=Pa\u0161alinti

page_util_choose_object=...
page_util_file_upload_label=Pasirinkite byl\u0105
page_util_file_invalid_size_message_file_should=Per didelis pasirinktos bylos dydis. Bylos dydis neturi vir\u0161yti
page_util_file_invalid_type_message_file_should=Neteisingas pasirinktos bylos tipas. Galimi tipai: 
page_util_file_invalid_type_message_image_only=Neteisingas pasirinktos bylos tipas. Turi b\u016bti JPG, PNG arba GIF.
page_util_file_invalid_count_message=Pasirinkta per daug byl\u0173.
page_util_ignore=neatsi\u017evelgti
page_util_unlimited=neribotas
page_util_do_you_want_to_continue=Ar norite t\u0119sti?
page_util_total=Viso
page_util_columns=Stulpeliai
page_util_captcha=Patvirtinimo kodas
page_util_invalid_captcha=Neteisingai \u012fvestas patvirtinimo kodas
page_util_pattern_no_digits=Negalima \u012fvesti skai\u010di\u0173

page_error_date_converter=Neteisinga data. \u012eveskite formatu {0}, pvz. {1}
page_error_date_converter_no_params=Neteisinga data. \u012eveskite formatu
page_error_title=Klaidos puslapis
page_error_unexpectedError=\u012evyko sistemos klaida, kreipkit\u0117s \u012f sistemos administratori\u0173.
page_error_cannot_delete_error=Negalima i\u0161trinti objekto, kuris jau naudojamas!
page_delete_confirmation=\u012era\u0161o pa\u0161alinimas
page_delete_sure_to_delete=Ar tikrai pa\u0161alinti \u012fra\u0161\u0105?
page_object_saved=Duomenys i\u0161saugoti.
page_object_deleted=Duomenys pa\u0161alinti.
page_object_optimistic_lock=Nepavyko i\u0161saugoti. \u0160iuo metu objekt\u0105 redaguoja kitas naudotojas.
page_object_pessimistic_lock=Nepavyko prad\u0117ti redagavimo. \u0160iuo metu objekt\u0105 redaguoja kitas naudotojas. ({0})
page_error_date_range=Data \u201enuo\u201c didesn\u0117 u\u017e dat\u0105 \u201eiki\u201c.
page_error_year_range=Metai \u201enuo\u201c didesni u\u017e metus \u201eiki\u201c.
page_list_optimistic_lock=Objekto pa\u0161alinti negalima, nes kitas naudotojas atlikto jo redagavimo veiksm\u0105. I\u0161 naujo atlikite objekto paie\u0161k\u0105 ir pakartokite \u0161alinimo veiksm\u0105
page_list_pessimistic_lock=Nepavyko pa\u0161alinti objekto. \u0160iuo metu objekt\u0105 redaguoja kitas naudotojas. ({0})

menu_menu=Meniu
menu_home=Pradinis puslapis
menu_home_standart=Standartinis
menu_home_standart_iframe=Standartinis (iFrame)
menu_home_mobile=Mobilus
menu_entities=Esyb\u0117s
menu_admin=Administravimas
menu_documents=Dokumentai
menu_documents_comment_management=Komentar\u0173 tvarkymas
menu_documents_semantic_search=Paie\u0161ka
menu_document_searches=Paie\u0161kos
menu_documents_search_sheduled_for_release=Planuojama i\u0161leisti
menu_documents_search_e_documents=El. knygos
menu_documents_redirect_search=Pradin\u0117 paie\u0161ka
menu_serve=Skaitytoj\u0173 aptarnavimas
menu_serve_orders=Paskolintos el. knygos
menu_serve_reservations=Rezervuotos el. knygos
menu_serve_history=El. knyg\u0173 skolinimo istorija
menu_serve_user=U\u017esakymai
menu_standart_classifiers=Klasifikatoriai
menu_organizations=Organizacijos
menu_config_parameters=Sistemos nustatymai
menu_users=Naudotojai
menu_user_self=Saviregistracija/Savo profilis
menu_users_groups=Naudotoj\u0173 grup\u0117s
menu_roles=Rol\u0117s
menu_version=Versija
menu_monitoring=Monitoringas
menu_configuration=Konfig\u016bracija
menu_user_details=Prisijungusio naudotojo informacija
menu_login_page=Prisijungimas
menu_maintenance=Prie\u017ei\u016bra
menu_theme=Tema
menu_publishers=Leid\u0117jai
menu_publishers_organizations=Organizacij\u0173 s\u0105ra\u0161as
menu_collections=Kolekcijos
menu_subscriptions_by_search_criteria=I\u0161saugotos paie\u0161kos ir prenumeratos
menu_subscriptions_for_document=Informacijos apie naujus dokumentus prenumerata
menu_all_pages=S\u0105ra\u0161as vis\u0173 puslapi\u0173
menu_mobile_serve_order=Paskolintos ir rezervuotos el. knygos
menu_mobile_serve_history=El. knyg\u0173 skolinimo istorija
menu_mobile_news=Naujienos
menu_mobile_help=Pagalba
menu_audit=Auditas
menu_audit_object=Objekt\u0173 operacijos
menu_audit_search=Paie\u0161ka
menu_audit_login=Prisijungimai
menu_reports=Ataskaitos
menu_link_to_standard=Standartin\u0117 versija
menu_user_self_registration=U\u017esiregistruoti
menu_user_self_edit=Mano profilis
menu_poll=Apklausos
menu_login=Prisijungti
menu_logout=Atsijungti

entity_id=ID
entity_versionNum=Versija
classifier_type=Tipas
classifier_code=Kodas
classifier_alternative_codes=Alternatyv\u016bs kodai
classifier_status=Statusas
classifier_legal_position=Teisinis statusas
classifier_title=Pavadinimas
classifier_title_mean=Reik\u0161minis pavadinimas
classifier_titleEn=Pavadinimas angl.
classifier_note=Pastaba
classifier_validation_code_type_unique=Klasifikatorius su tokiu kodu ir tipu jau yra.

document_title=Antra\u0161t\u0117
document_created_user=\u012era\u0161\u0105 suk\u016br\u0117
document_created=\u012era\u0161o suk\u016brimo data
document_edited_user=\u012era\u0161\u0105 redagavo
document_edited=\u012era\u0161o redagavimo data
document_state_of_management=Tvarkymo b\u016bsena
document_document_license_validity=El. knyg\u0173 licencijos
document_tab_info=Dokumento duomenys
document_tab_view_and_issue_info=Per\u017ei\u016br\u0173 ir skolinim\u0173 informacija

document_view_similar=Pana\u0161ios el. knygos
document_view_about=Apie knyg\u0105
document_view_tags_add=Prid\u0117ti \u017eymas (atskirdami kableliu galite prid\u0117ti kelias \u017eymas)
document_view_tags_remove_own_sure_to_delete=Ar tikrai norite pa\u0161alinti \u017eym\u0105?
document_view_tags_remove_all_sure_to_delete=Ar tikrai norite pa\u0161alinti vis\u0173 naudotoj\u0173 \u012fvestas \u017eymas?
document_view_comments_report_inappropriate=Prane\u0161ti apie netinkam\u0105 komentar\u0105
document_view_comments=Komentarai
document_view_filters=Filtrai

document_status=B\u016bsena
document_responsible_organization=U\u017e dokument\u0105 atsakinga organizacija
document_responsible_user=U\u017e dokument\u0105 atsakingas naudotojas
document_responsible_organizations=U\u017e dokument\u0105 atsakingos organizacijos
document_release_status=I\u0161leidimo b\u016bsena
document_identifier=\u012era\u0161o identifikatorius
document_isxn=ISBN/ISMN
document_no_isxn=Neturi ISBN/ISMN
document_title= Antra\u0161t\u0117
document_subtitle=Paantra\u0161t\u0117
document_author=Autorius
document_former=Sudarytojas
document_translator=Vert\u0117jas
document_other_authors=Kiti autoriai
document_edition=Laida
document_publishers=Leid\u0117jai
document_publisher=Leid\u0117jas
document_places_of_releases=I\u0161leidimo vietos
document_date_of_release=I\u0161leidimo data
document_expected_date_of_release=Numatoma i\u0161leidimo data
document_input_or_adjustment_date=\u012evedimo/redagavimo data
document_issues_number=Paskolint\u0173 el. knyg\u0173 skai\u010dius
document_from=nuo
document_till=iki
document_languages=Kalbos
document_series=Serija
document_subjects=Temos
document_note=Pastaba
document_summary=Trumpas apra\u0161ymas
document_cover=Vir\u0161elis
document_fragments_public=vie\u0161ai prieinama
document_fragments=Fragmentai
document_ebook_file=El. knyga
document_ebook_file_public=vie\u0161ai prieinama
document_ebook_file_remove_error_ebook_file_in_use=Negalima i\u0161saugoti dokumento be el. knygos. El. knyga yra skaitoma.
document_ebook_file_remove_confirm_title=El. knyga yra skaitoma. Ar tikrai norite pa\u0161alinti?
document_fragments_ebook_file_percentage=simboli\u0173 nuo knygos prad\u017eios
document_type=Leidinio tipas
document_detailed_type=Detalesnis dokumento tipas
document_hierarchical_level=Hierarchija
document_format=Formatas
document_planned_copies_count=Numatomas tira\u017eas
document_pages_count=Apimtis
document_parent=Bendroji dalis
document_request_for_ISXN_not_applied=Pateikti pra\u0161ym\u0105 suteikti ISBN/ISMN
document_request_for_ISXN_applied=Pra\u0161ymas suteikti ISBN/ISMN pateiktas.
document_request_for_ISXN_completed=Suteiktas ISBN/ISMN
document_request_for_ISXN_date=Pra\u0161ymo pateikimo data
document_request_for_ISXN_applied_info=J\u016bs u\u017epild\u0117te pra\u0161ym\u0105, ISBN/ISMN kodui gauti. Laukite i\u0161ankstin\u0117s s\u0105skaitos, kuri bus atsi\u0173sta el. pa\u0161tu.
document_request_for_ISXN=ISBN/ISMN pra\u0161ymas
document_assign_ISXN=ISBN/ISMN suteikimas
document_storage_media=Laikmena
document_binding=\u012eri\u0161imas
document_addons=Priedai
document_orig_document_ISXN=Originalo ISBN/ISMN
document_part_volume=Dalis, tomas
document_source_record_copied_succeeded=Duomenys nukopijuoti s\u0117kmingai
document_source_record_copied_failed=Nepavyko nukopijuoti duomen\u0173
document_source_record_group=Nukopijuoto NBDB \u012fra\u0161o duomenys
document_source_record_identifier=\u012era\u0161o identifikatorius
document_source_record_title=Antra\u0161t\u0117 
document_record_remove_reason=\u0160alinimo prie\u017eastis
document_remove_reason_empty=Neu\u017epildytas privalomas laukas
document_selected_organization_not_distributor=Pasirinkta organizacija n\u0117ra platintojas
document_selected_organization_no_privilege_for_manage_distribution=Neturite teisi\u0173 nurodyti platinimo duomenis \u0161iai organizacijai
document_data_synchronize_to_nbdb_base_confirm_title=Ar atnaujinti duomenis NBDB baz\u0117je?
document_data_synchronize_to_nbdb_base_confirm_header_title=Duomen\u0173 atnaujinimas
document_ebook_download_failed=Nepavyko parsi\u0173sti el. knygos. ISBN/ISMN {0}
document_ebook_cover_download_failed=Nepavyko parsi\u0173sti el. knygos vir\u0161elio. ISBN/ISMN {0}
document_data_download_from_responsible_organization=Parsi\u0173sti i\u0161 atsakingos organizacijos
document_ISXN_blank=Nenurodytas ISBN/ISMN

document_hand_assign_confirm_invalid_checksum_save=Ar tikrai norite priskirti tok\u012f ISBN/ISMN?
document_hand_assign_ISXN_dialog_title=ISBN/ISMN priskyrimas rankiniu b\u016bdu

document_organization_assign_ISXN_dialog_title=ISBN/ISMN priskyrimas i\u0161 laisv\u0173 kod\u0173 s\u0105ra\u0161o
document_organization_assign_ISXN_dialog_isxn=ISBN/ISMN
document_organization_assign_ISXN_dialog_isxn_paid=Apmok\u0117tas

document_distribution=Platintojo informacija
document_distributor=Platintojas
document_distributor_url=Nuoroda \u012f dokument\u0105 platintojo svetain\u0117je

document_license=Licencija
document_license_parallel_number_of_issues=Vienu metu leid\u017eiam\u0173 skolinim\u0173 skai\u010dius
document_license_total_number_of_issues=Bendras leid\u017eiam\u0173 skolinim\u0173 skai\u010dius
document_license_valid_from=Licencija galioja nuo
document_license_valid_till=Licencija galioja iki
document_license_basis=Pagrindas
document_license_valid_days=Dienos iki galiojimo pabaigos
document_license_remove_error_in_doc_issue_used=Licencijos pa\u0161alinti negalima, nes ji jau yra panaudota skolinant el. knyg\u0105.
document_license_remove_error_In_doc_reservation_used=Licencijos pa\u0161alinti negalima, kadangi ji jau yra panaudota rezervuojant el. knyg\u0105.

document_management_action=Keisti tvarkymo b\u016bsen\u0105
document_isxn_unique=Dokumentas tokiu ISBN/ISMN jau yra.
document_code_unique=Dokumentas tokiu identifikatoriumi jau yra.
document_isxn_nbdb_unique=\u012era\u0161as tokiu ISBN/ISMN yra NBDB baz\u0117je. Nukopijuokite duomenis.
document_isxn_checksum_invalid=Neteisinga ISBN/ISMN kodo kontrolin\u0117 suma
document_isxn_structure_invalid=Galimi tik 10 arba 13 skaitmen\u0173 ISBN/ISMN kodai. Skaitmen\u0173 grup\u0117s turi b\u016bti atskirtos br\u016bk\u0161niais.
document_isxn_assigned=Suteiktas
document_isxn_paid=Apmok\u0117tas
document_isxn_remove_error=Klaida \u0161alinant ISBN/ISMN kod\u0105.
document_isxn_assign_error=Klaida priskiriant ISBN/ISMN kod\u0105.
document_isxn_select_from_org_isxn_list_error=Klaida priskiriant anks\u010diau suteikt\u0105 ISBN/ISMN kod\u0105.
document_isxn_request_publisher_required=Teikiant pra\u0161ym\u0105 suteikti ISBN/ISMN kod\u0105 turi b\u016bti nurodytas leid\u0117jas.
document_assign_responsible_organization=Privalote nurodyti bent vien\u0105 u\u017e dokument\u0105 atsaking\u0105 organizacij\u0105, kurioje turite teis\u0119 tvarkyti dokument\u0105.
document_assign_resoponsible_user_self=Pasirinktose u\u017e dokument\u0105 atsakingose organizacijose galite redaguoti tik sau priskirt\u0105 dokument\u0105.

document_fieldset_titles_and_responsibilities=Antra\u0161t\u0117 ir atsakomyb\u0117s duomenys
document_fieldset_other_titles_and_responsibilities=Kito autoriaus k\u016brinio antra\u0161t\u0117 ir atsakomyb\u0117s duomenys
document_fieldset_release_data=I\u0161leidimo duomenys
document_fieldset_other_information=Kita informacija
document_fieldset_cover_fragments_ebook=Vir\u0161elis, fragmentai, el. knyga
document_fieldset_cover_fragments=Vir\u0161elis, fragmentai
document_fieldset_distributions=Duomenys apie platintojus
document_fieldset_licenses=Licencijos

document_tab_viewed=Per\u017ei\u016br\u0117ta
document_tab_disributor_url_viewed=Nuorodos \u012f el. knygos apra\u0161ym\u0105 platintojo sistemoje atidarymas
document_tab_issued_total=Paskolinta
document_tab_issued_current=\u0160iuo metu paskolinta

document_list_filter_full_all_tab=Visi
document_list_filter_full_organization_tab=Mano organizacijos
document_list_filter_restricted_all_tab=Visi

document_list_ISXN_opertions=ISBN/ISMN operacijos
document_list_search_criteria_ISXN=ISBN/ISMN suteikimo paie\u0161kos kriterijai
document_list_criteria_request_for_ISXN_applied=ISBN/ISMN pra\u0161ymas
document_list_criteria_request_for_ISXN_applied_TRUE=Pateiktas
document_list_criteria_request_for_ISXN_applied_FALSE=Nepateiktas

document_list_action_assign_isxn=Suteikti
document_list_action_mark_isxn_as_paid=Apmok\u0117ta
document_list_action_remove_isxn=Pa\u0161alinti
document_list_action_form_preliminary_invoice=I\u0161ankstin\u0117 s\u0105skaita
document_form_pre_invoice_fail_sel_docs_with_different_publishers=Dokumentui "{0}" nurodytas kitas leid\u0117jas nei pirmam dokumentui.
document_form_pre_invoice_error=Klaida formuojant i\u0161ankstin\u0119 s\u0105skait\u0105.

document_list_action_fail_not_select=Pasirinkite bent vien\u0105 dokument\u0105.
document_list_action_fail=Nepavyko atlikti veiksmo.
document_list_action_fail_doc_without_publisher=Dokumentui "{0}" nenurodytas nei vienas leid\u0117jas.
document_list_action_success=Veiksmas \u012fvykdytas s\u0117kmingai.
document_list_action_lock_failed=\u0160iuo metu objekt\u0105 "{0}" redaguoja kitas naudotojas. ({1})

document_ebook_remote_error=Nepavyko prisijungti prie el. knyg\u0173 skaitymo modulio.
document_confirm_none_manage_action=Dokumento tvarkymo b\u016bsena nepakeista, ar tikrai i\u0161saugoti dokument\u0105?

organization_title_full=Visas pavadinimas
organization_type=Tipas
organiztion_sigla=Sigla
organization_publisher=Leid\u0117jas
organization_distributor=Platintojas
organization_library=Biblioteka
organization_library_libis=LIBIS biblioteka
organization_museum=Muziejus
organization_archive=Archyvas
organization_url=Svetain\u0117s adresas
organization_libis_library_opac_url=El. katalogo adresas
organization_thumbnail=Logotipas
organization_email=El. pa\u0161tas
organization_phone=Telefono Nr.
organization_phone_mobile=Telefono Nr. (mob.)
organization_fax=Fakso Nr.
organization_city=Miestas
organization_address=Adresas
organization_created=\u012era\u0161ymo data
organization_edited=Redagavimo data
organization_vat_payer=PVM mok\u0117tojas
organization_vat_payer_code=PVM mok\u0117tojo kodas
organization_distributionWsDescription=Dokument\u0173 platinimo duomen\u0173 tinklin\u0117 paslauga
organization_distributionWsDescription_url=Paslaugos adresas
organization_distributionWsDescription_type=Paslaugos formatas
organization_distributionWsDescription_action=Veiksmai su duomenimis
organization_distributionWsDescription_action_update=Atnaujinami
organization_distributionWsDescription_action_overwrite=Pilnai perra\u0161omi
organization_documentNetworkServiceDesc=Dokument\u0173 duomen\u0173 tinklin\u0117 paslauga
organization_documentNetworkServiceDesc_url=Paslaugos adresas
organization_documentNetworkServiceDesc_username=Paslaugos naudotojo vardas
organization_documentNetworkServiceDesc_password=Paslaugos naudotojo slapta\u017eodis
organization_documentNetworkServiceDesc_usable=Naudoti paslaug\u0105
organization_validation_code_unique=Organizacija tokiu kodu jau yra.
organization_validation_sigla_unique=\u0160i sigla jau naudojama.
organization_validation_type_required=Reikalingas bent vienas organizacijos tipas.
organization_publisher_title=Papildoma leid\u0117j\u0173 informacija
organization_publisher_correspondence_address=Korespondencijos adresas
organization_publisher_history=Leidyklos istorija
organization_publisher_displayed=Rodomas neprisijungusiems naudotojams
organization_publisher_displayed_yes=Skelbiama
organization_publisher_displayed_no=Neskelbiama
organization_publisher_manager=Vadovo informacija
organization_publisher_responsible=Asmuo kontaktams
organization_publisher_responsible_name=Vardas, pavard\u0117
organization_publisher_responsible_phone=Telefonas
organization_publisher_responsible_email=El. pa\u0161tas
organization_publisher_show_unpaid_isxn=Rodyti neapmok\u0117tus ISBN/ISMN kodus
organization_publisher_has_isbn=ISBN gav\u0117jas
organization_publisher_isbn=ISBN
organization_publisher_isbn_initial=Pradinis ISBN
organization_publisher_isbn_code=Laisvas ISBN kodas
organization_publisher_isbn_block =ISBN blokas
organization_publisher_isbn_title=ISBN gav\u0117jo informacija
organization_publisher_isbn_date=\u012eregistravimo data
organization_publisher_isbn_date2=\u012eregistravimo ISBN agent\u016broje data
organization_publisher_isbn_free=Laisvi ISBN
organization_publisher_isbn_free_dialog_title=Laisvas ISBN
organization_publisher_isbn_active=Aktyvus
organization_publisher_isbn_table_block=ISBN blokas
organization_publisher_isbn_table_last_isbn=Paskutinis suteiktas ISBN
organization_publisher_isbn_table_last_isbn_date=Paskutinio ISBN suteikimo data
organization_publisher_isbn_table_paid=Apmok\u0117tas
organization_publisher_isbn_dialog_isbn_block_title=ISBN blokas

organization_publisher_has_ismn=ISMN gav\u0117jas
organization_publisher_ismn=ISMN
organization_publisher_ismn_initial=Pradinis ISMN
organization_publisher_ismn_code=Laisvas ISMN kodas
organization_publisher_ismn_block=ISMN blokas
organization_publisher_ismn_title=ISMN gav\u0117jo informacija
organization_publisher_ismn_date=\u012eregistravimo data
organization_publisher_ismn_date2=\u012eregistravimo ISMN agent\u016broje data
organization_publisher_ismn_free=Laisvi ISMN
organization_publisher_ismn_free_dialog_title=Laisvas ISMN
organization_publisher_ismn_active=Aktyvus
organization_publisher_ismn_table_block=ISMN blokas
organization_publisher_ismn_table_last_isbn=Paskutinis suteiktas ISMN
organization_publisher_ismn_table_last_isbn_date=Paskutinio ISMN suteikimo data
organization_publisher_ismn_table_paid=Apmok\u0117tas
organization_publisher_ismn_dialog_ismn_block_title=ISMN blokas
organization_publisher_has_issn=ISSN gav\u0117jas
organization_publisher_issn=ISSN
organization_publisher_issn_title=ISSN gav\u0117jo informacija
organization_publisher_issn_date=\u012eregistravimo data
organization_publisher_issn_date2=\u012eregistravimo ISSN agent\u016broje data
organization_search_any_word=Bet koks \u017eodis
organization_publisher_isxn_unique= Toks ISBN/ISMN jau yra.
organization_publisher_isxn_block_unique=Toks ISBN/ISMN blokas jau yra.
organization_publisher_isxn_checksum_invalid=Neteisinga ISBN/ISMN kodo kontrolin\u0117 suma.
organization_publisher_isxn_structure_invalid=ISBN/ISMN sudaro 10 arba 13 skaitmen\u0173 atskirt\u0173 br\u016bk\u0161niais.
organization_publisher_isxn_block_structure_invalid=ISBN/ISMN turi b\u016bti sudarytas i\u0161 skaitmen\u0173 atskirt\u0173 br\u016bk\u0161niais.
organization_publisher_isxn_block_different=ISBN/ISMN nepriklauso nurodytam blokui.
organization_international_isbn_agency_report=International ISBN Agency

admin_privileges=\u012egaliojimai
admin_privileges_in_organizations=\u012egaliojimai organizacijose
admin_privilege=\u012egaliojimas
admin_organization=Organizacija
admin_organizations=Organizacijos

user_login_data=Prisijungimo duomenys
user_personal_data=Asmeniniai duomenys
user_contact_information=Kontaktin\u0117 informacija
user_address=Gyvenamoji vieta
user_other_information=Kita informacija

user_user=Naudotojas
user_userName=Prisijungimo vardas
user_registration=Registracija
user_registration_unconfirmed=Nepatvirtinta
user_password=Slapta\u017eodis
user_type=Tipas
user_ipp_linked=Susietas su VSDB skaitytoju
user_patron=Skaitytojas
user_librarian=Bibliotekininkas
user_publisher=Leid\u0117jas
user_distributor=Platintojas
user_firstName=Vardas
user_lastName=Pavard\u0117
user_birthDate=Gimimo data
user_sex=Lytis
user_identificationCode=Asmens kodas
user_identificationCode_type=Asmens kodo tipas
user_email=El. pa\u0161tas
user_email_repeat=Pakartokite el. pa\u0161t\u0105
user_emails_should_match=Nesutampa el. pa\u0161to adresai
user_phone=Telefono numeris
user_participates_in_polls=Dalyvauju apklausose
user_education=I\u0161silavinimas
user_organization=Organizacija
user_organizations=Organizacijos
user_loginValid=Prisijungimas galioja
user_loginValidFrom=Prisijungimas galioja nuo
user_loginValidTill=Prisijungimas galioja iki
user_patronTicketNr=Bilieto numeris
user_openIdUrl=OpenID nuoroda
user_classifier_text=Kita
user_country=Valstyb\u0117
user_county=Administracinis vienetas
user_settlement=Gyvenviet\u0117
user_street=Gatv\u0117
user_house_nr=Namo numeris
user_flat_nr=Buto numeris
user_zip_code=Pa\u0161to kodas
user_librarianAcounts=Prisijungimai bibliotekose
user_librarianAcount_dialogHeader=Prisijungimas bibliotekoje
user_librarianAcount_userName=Prisijungimo vardas
user_forbiddenPrivileges=Draud\u017eiami veiksmai
user_roles=Rol\u0117s
user_groups=Grup\u0117s
user_validation_userName_unique=Naudotojas su tokiu prisijungimo vardu jau yra.
user_validation_userName_unique_ipp=Skaitytojas su tokiu prisijungimo vardu jau yra u\u017eregistruotas vieningoje skaitytoj\u0173 duomen\u0173 baz\u0117je. Kad skaitytojo duomenys b\u016bt\u0173 matomi \u0161iame naudotoj\u0173 registre, jis turi bent kart\u0105 prisijungti prie sistemos.
user_validation_userName_PATTERN_INVALID=Naudotojo vardas turi b\u016bti sudarytas i\u0161 lotyni\u0161k\u0173 raid\u017ei\u0173, skai\u010di\u0173 arba simboli\u0173: -_.
user_validation_userName_LENGTH_INVALID=Vartotojo vardo ilgis turi b\u016bti nuo 4 iki 32 simboli\u0173
user_validation_identificationCode_unique=Naudotojas su tokiu asmens kodu jau yra.
user_validation_identificationCode_unique_ipp=Skaitytojas su tokiu asmens kodu jau yra u\u017eregistruotas vieningoje skaitytoj\u0173 duomen\u0173 baz\u0117je. Kad skaitytojo duomenys b\u016bt\u0173 matomi \u0161iame naudotoj\u0173 registre, jis turi bent kart\u0105 prisijungti prie sistemos.
user_validation_identificationCode_too_long=\u012eveskite ne daugiau nei 200 \u017eenkl\u0173.
user_validation_email_unique=Naudotojas su tokiu elektroninio pa\u0161to adresu jau yra.
user_validation_email_unique_ipp=Skaitytojas su tokiu elektroninio pa\u0161to adresu jau yra u\u017eregistruotas vieningoje skaitytoj\u0173 duomen\u0173 baz\u0117je. Kad skaitytojo duomenys b\u016bt\u0173 matomi \u0161iame naudotoj\u0173 registre, jis turi bent kart\u0105 prisijungti prie sistemos.
user_validation_openIdUrl_unique=Naudotojas su tokiu Open ID jau yra.
user_validation_openIdUrl_unique_ipp=Skaitytojas su tokiu Open ID jau yra u\u017eregistruotas vieningoje skaitytoj\u0173 duomen\u0173 baz\u0117je. Kad skaitytojo duomenys b\u016bt\u0173 matomi \u0161iame naudotoj\u0173 registre, jis turi bent kart\u0105 prisijungti prie sistemos.
user_validation_patronTicketNr_unique=Naudotojas su tokiu bilieto numeriu jau yra.
user_validation_patronTicketNr_unique_ipp=Skaitytojas su tokiu bilieto numeriu jau yra u\u017eregistruotas vieningoje skaitytoj\u0173 duomen\u0173 baz\u0117je. Kad skaitytojo duomenys b\u016bt\u0173 matomi \u0161iame naudotoj\u0173 registre, jis turi bent kart\u0105 prisijungti prie sistemos.
user_validation_type_required=Nurodykite bent vien\u0105 naudotojo tip\u0105.
user_serve_list_current_orders=Paskolintos ir rezervuotos el. knygos
user_serve_list_history=El. knyg\u0173 skolinimo istorija
user_serve_list_current_issues=Paskolintos el. knygos
user_serve_list_current_reservations=Rezervuotos el. knygos

user_group_roles=Rol\u0117s
user_group_validation_code_unique=Naudotoj\u0173 grup\u0117 tokiu kodu jau yra.

user_assign_organization=Privalote nurodyti bent vien\u0105 organizacij\u0105, kurioje turite teis\u0119 tvarkyti naudotoj\u0173 duomenis.

user_password_dialogHeader=Naujas slapta\u017eodis
user_password_new=Naujas slapta\u017eodis
user_password_repeat=Pakartoti slapta\u017eod\u012f
user_password_change=\u012evesti slapta\u017eod\u012f
user_password_changed=Slapta\u017eodis \u012fvestas. Pra\u0161ome i\u0161saugoti pakeitimus.
user_new_password_too_weak=Slapta\u017eod\u012f turi sudaryti ma\u017eiausiai 6 simboliai, bent viena raid\u0117 ir skai\u010dius.
user_new_password_matches_old_password=Naujas slapta\u017eodis negali b\u016bt toks pat kaip aktualus

user_confirm_identity_VIISP=Patvirtinti tapatyp\u0119 per "Elektronin\u0117s vald\u017eios vartus"
user_self_registration_after=A\u010di\u016b, kad u\u017esiregistravote. J\u016bs\u0173 nurodytu el. pa\u0161to adresu buvo i\u0161si\u0173sta registracijos patvirtinimo nuoroda. Nor\u0117dami pirm\u0105 kart\u0105 prisijungti \u012f portal\u0105, paspauskite gaut\u0105 patvirtinimo nuorod\u0105.
user_self_registration_confirmation_after=Naudotojo profilis patvirtintas. A\u010di\u016b, kad u\u017esiregistravote.
user_self_registration_confirmation_exception=Nepavyko patvirtinti naudotojo profilio. Neteisinga naudotojo patvirtinimo nuoroda arba profilis jau yra patvirtintas.

user_agreement_backToProfile=Gr\u012f\u017eti \u012f profil\u012f
user_agreement_error_canceled=Pasira\u0161ymas at\u0161auktas vartotojo
user_agreement_error_other=Klaida pasira\u0161ant dokument\u0105.

role_validation_code_unique=Rol\u0117 su tokiu kodu jau yra.

validation_has_no_privilege_for_organization=Neturite \u012fgaliojim\u0173 pasirinkti nurodyt\u0105 organizacij\u0105

validation_invalid_email=Neteisingas elektroninio pa\u0161to adresas.
validation_required_field=Laukas privalomas
lt_asseco_libis_UrlPrefixValidator_INVALID_URL=Neteisinga nuoroda (turi prasid\u0117ti http://, https://, ftp://).

search_window_title=Paie\u0161ka
search_mobile_facets_window_title=Rezultat\u0173 tikslinimas
search_please_enter_text=\u012eveskite paie\u0161kos \u017eod\u017eius
search_simple_place_holder=\u012eveskite dokumento pavadinim\u0105
search_browse=Nar\u0161ymas
search_search_results=Paie\u0161kos rezultatai
search_clarify_result_list=Patikslinti rezultatus
search_save_search=I\u0161saugoti/Prenumeruoti paie\u0161k\u0105
search_do_search=Ie\u0161koti
search_back_to_list=<< Gr\u012f\u017eti \u012f s\u0105ra\u0161\u0105
search_paginator_label_from=i\u0161
search_total_results_count=Bendras rezultat\u0173 skai\u010dius
search_results_found=Rasta \u012fra\u0161\u0173
search_results_not_found=Nerasta joki\u0173 \u012fra\u0161\u0173
search_simple_search=Paprasta paie\u0161ka
search_advanced_search=I\u0161pl\u0117stin\u0117 paie\u0161ka
search_clear_search=I\u0161valyti paie\u0161k\u0105
search_remove_advanced_field=Pa\u0161alinti
search_publish_date=I\u0161leidimo metai
search_converter_error=Datos formatas yra netinkamas (naudoti 'yyyy', pvz.: 2000).
search_date_validator_error=Data "iki" negali b\u016bti ankstesn\u0117 nei data "nuo".
search_document_type=Dokumento forma
search_publication_type=Tipas
search_language=Kalba
search_publish_country=I\u0161leidimo \u0161alis
search_is_published=I\u0161leidimo b\u016bsena 
search_tag=\u017dymos
search_foundation=\u0160altinis
search_rating=Reitingas
search_organization=Organizacijos
search_showing_results_for=Rodomi rezultatai paie\u0161kai
search_for=Rodyti rezultatus paie\u0161kai
search_did_you_mean=Gal ie\u0161kojote
search_ebook=Elektronin\u0117 knyga

search_filters_none_entered=Ne\u012fvestas nei vienas paie\u0161kos laukas

search_user_collections=Mano kolekcijos
search_user_collections_new=Nauja kolekcija
search_user_collections_add=\u012etraukti \u012f kolekcij\u0105
search_user_collections_remove=Pa\u0161alinti i\u0161 kolekcijos
search_user_collections_added={0} \u012fra\u0161as/-ai \u012ftrauktas/-i \u012f kolekcij\u0105.
search_user_collections_none_selected=Nepasirinktas nei vienas \u012fra\u0161as!
search_user_collections_already_in_collection={0} \u012fra\u0161as/-ai jau yra kolekcijoje.
search_user_collection_not_selected=Nepasirinkta kolekcija!
search_user_collections_new_dialog_header=Nauja kolekcija
search_user_collections_new_dialog_input=Pavadinimas
search_user_collections_removed=\u012era\u0161ai pa\u0161alinti i\u0161 kolekcijos.
search_user_collections_removed_one={0} \u012fra\u0161as pa\u0161alintas i\u0161 kolekcijos.
search_user_collections_exists=Tokia kolekcija jau yra.
search_user_collections_created={0} kolekcija sukurta
search_user_collections_not_in_collection=\u012era\u0161o n\u0117ra kolekcijoje.			
search_user_collections_no_records=Nerasta joki\u0173 \u012fra\u0161\u0173.
search_user_collections_confirm=Ar tikrai norite pa\u0161alinti pasirinktus \u012fra\u0161us i\u0161 kolekcijos?
search_sorting=Rikiavimas
search_personalized=Personalizuota
search_not_personalized=Nepersonalizuota
search_rating_count=\u012evertino
search_rating_user_rating=J\u016bs\u0173 \u012fvertinimas
search_comments_count=Komentar\u0173
search_available_online=prieiga internetu
search_available_in_libraries=yra bibliotekose
search_available_in_libraries_user=Mano bibliotekose:
search_available_in_libraries_other=Kitose bibliotekose:
search_document_scheduled_for_release=Planuojama i\u0161leisti knyga
search_document_scheduled_for_release_date=Numatoma  knygos i\u0161leidimo data
search_document_no_license_in_library=Biblioteka n\u0117ra \u012fsigijusi el. knygos licencijos
search_document_parts=Dalys
search_document_in_document=Dokumente
search_document_possible_to_issue=Galima pasikolinti
search_document_possible_to_reserve=Galima rezervuoti


rating_created=Dokumentas \u012fvertintas
tag_created=\u017dyma sukurta
tag_deleted=\u017dyma pa\u0161alinta
tag_created_multiple=\u017dymos sukurtos
comment_created=Komentaras sukurtas
comment_marked_as_inappropriate_by_system=Komentaras automati\u0161kai pa\u017eym\u0117tas kaip netinkamas
comment_marked_as_inappropriate=Komentaras pa\u017eym\u0117tas kaip netinkamas

document_view_familiarize_with_book=Pavartyti
document_view_view_fragments=Pavartyti
document_view_type=Tipas
document_view_author=Autorius
document_view_other_authors=Kiti asmenys
document_view_copies=Kopijos
document_view_copies_paper=popierin\u0117 kopija
document_view_copies_e=el. kopija
document_view_title=Antra\u0161t\u0117
document_view_title_transliterated=Transliteruota antra\u0161t\u0117
document_view_release_info=I\u0161leidimo duomenys
document_view_not_released=I\u0161leistos el. knygos n\u0117ra.
document_view_size=Apimtis
document_view_notes=Pastabos
document_view_in_libraries=Dokumentas yra
document_view_more_on_veps=Pla\u010diau apie \u0161\u012f objekt\u0105 e.paveldo portale
document_view_tags=\u017dymos
document_view_tags_add=Prid\u0117ti \u017eymas
document_view_tags_tag_too_long={0} \u017eyma per ilga.
document_view_tags_duplicate_tag={0} \u017eyma kartojasi.
document_view_tags_already_in_database={0} \u017eyma jau \u012fvesta.
document_view_comments=Komentarai
document_view_comments_name=J\u016bs\u0173 vardas
document_view_comments_text=Komentaras
document_view_comments_submit=Komentuoti
document_view_comments_report_inappropriate=Prane\u0161ti apie netinkam\u0105 komentar\u0105
document_view_comments_inappropriate_text=\u0160is komentaras pa\u017eym\u0117tas kaip netinkamas.
document_view_comments_login_1=Komentuoti gali tik 
document_view_comments_login_login=prisijung\u0119
document_view_comments_login_2=vartotojai
document_view_available_distributors=\u0160i\u0105 el. knyg\u0105 galima \u012fsigyti i\u0161 platintoj\u0173:
document_view_available_distributors_link=\u012esigyti el. knyg\u0105
document_view_unauthenticated_message=Prisijung\u0119 vartotojai gali naudotis papildomomis paslaugomis.

comment_management_login_details=Prisijungimo duomenys
comment_management_comment=Komentaro tekstas
comment_management_marked_by=Pa\u017eym\u0117jo kaip netinkam\u0105
comment_management_marked_by_system=Sistema
comment_management_marked_by_user=Skaitytojas
comment_management_comment_author_name=Autoriaus slapyvardis
comment_management_comment_author_real_name=Autoriaus vardas
comment_management_ip=IP adresas
comment_management_first_name=Vardas
comment_management_last_name=Pavard\u0117
comment_management_comment_date=Komentavimo laikas
comment_management_converter_error=Datos formatas yra netinkamas (naudoti 'yyyy-mm-dd hh:mm:ss', pvz.: 2000-01-01 12:34:56).
comment_management_comment_appropriate=Komentaras pa\u017eym\u0117tas kaip tinkamas
comment_management_comment_removed=Komentaras pa\u0161alintas
comment_management_document_identifier=\u012era\u0161o identifikatorius

document_user_collection_name=Kolekcijos pavadinimas
document_user_collection_header=Kolekcijos
document_user_collection_edit_header=Kolekcijos redagavimas
document_user_collection_delete=Pa\u0161alinti i\u0161 kolekcijos

document_isxn_move_to_organization_confirm_title=ISBN/ISMN \u0161alinimas
document_isxn_move_to_organization=Ar i\u0161saugoti \u0161alinam\u0105 ISBN/ISMN kod\u0105 prie laisv\u0173 leid\u0117jo kod\u0173 s\u0105ra\u0161o?

subscription_by_search_criteria_title=Pavadinimas
subscription_document_title=Dokumento antra\u0161t\u0117
subscription_by_search_criteria_header=Prenumerata pagal paie\u0161kos parametrus
subscription_by_search_criteria_exists=Prenumerata su tokiu pavadinimu jau yra
subscription_subscribe=Prenumeruoti naujienas
subscription_periodicity=Naujien\u0173 siuntimo da\u017enumas
subscription_created=U\u017esisak\u0117te dokument\u0173 naujien\u0173 prenumerat\u0105.\nInformacija apie naujus dokumentus bus siun\u010diama J\u016bs\u0173 paskyroje nurodytu elektroninio pa\u0161to adresu {0}.
subscription_delete=Prenumerata panaikinta
subscription_inform_on_license=Informuoti mane kai biblioteka \u012fsigys el. knyg\u0105
subscription_for_current_user_is_imposible=Nepavyko i\u0161saugoti prenumeratos (neturite teisi\u0173 atlikti veiksm\u0105 arba jau esate u\u017esiprenumerav\u0119 \u0161io dokumento naujienas)

report_name=Ataskaita
report_group_by=Grupuoti pagal
report_format=Formatas
report_graph_type=Diagram\u0173 tipai
report_filter_criteria=Atrankos kriterijai
report_event_date=Veiksmo laikotarpis
report_user_sex=Naudotojo lytis
report_user_birthdate=Naudotojo gimimo data
report_user_education=Naudotojo i\u0161silavinimas
report_document_publisher=Dokumento leid\u0117jas
report_generate=Formuoti

serve_search_date=Veiksmo data
serve_search_status=Veiksmo b\u016bsena
serve_search_reserved_date=rezervuota
serve_search_created_date=paskolinta
serve_search_extended_date=prat\u0119sta
serve_search_returned_canceled_date=gr\u0105\u017einta/at\u0161aukta rezervacija
serve_user_email=El. pa\u0161tas
serve_user_patronTicketNr=Bilieto Nr.
serve_user_full_name=Vardas, pavard\u0117
serve_document_title=Antra\u0161t\u0117
serve_order_created_date=Paskolinta
serve_order_expires_date=Gr\u0105\u017einti iki
serve_order_returned_date=Gr\u0105\u017einta
serve_order_available_actions=Veiksmai
serve_order_days_till_return=Liko skaityti dien\u0173
serve_reservation_sequence_nr=Kelintas eil\u0117je
serve_reservation_sequence_nr2=Esate eil\u0117je
serve_reservation_expected_date=El. knyga bus prieinama
serve_reservation_reserved_till=Rezervuota iki
serve_reservation_reserved_till2=Rezervavote iki
serve_history_reserved_date=Rezervuota
serve_history_assigned_date=Priskirta
serve_history_extended_date=Prat\u0119sta
serve_history_returned_canceled_date=Gr\u0105\u017einta / At\u0161aukta rezervacija
serve_msg_document_available=Knyga jau atsilaisvino. Skaitytojui ji laikoma iki {0}
serve_msg_document_available2=Jau galite pasiskolinti el. knyg\u0105. \u201eVeiksm\u0173\u201c skiltyje paspauskite piktogram\u0105 \u201ePasiskolinti\u201c. Jeigu iki {0} nepasiskolinsite, sistema panaikins rezervavim\u0105.
serve_reservation_delete_reason_header=Rezervacijos panaikinimas
serve_reservation_delete_reason_required=D\u0117mesio: pra\u0161ome \u012fvesti panaikinimo prie\u017east\u012f.
serve_reservation_delete_reason=Panaikinimo prie\u017eastis
serve_currently_issued=Paskolintos el. knygos
serve_currently_reserved=Rezervuotos el. knygos

serve_action_issue=Pasiskolinti
serve_action_reserve=Rezervuoti
serve_action_read=Skaityti
serve_action_return=Gr\u0105\u017einti
serve_action_renew=Prat\u0119sti
serve_action_delete=Panaikinti
serve_action_change_reservation=Pakeisti
serve_issue_dialog_title=Skolinimas
serve_issue_created=Dokumentas i\u0161duotas
serve_issue_issued_till=Gal\u0117site skaityti \u0161i\u0105 el. knyg\u0105 iki
serve_issue_return_confirmation=Dokumento gr\u0105\u017einimas 
serve_issue_return_sure=Ar tikrai norite gr\u0105\u017einti?
serve_issue_renew_confirmation=Galite prat\u0119sti rezervacij\u0105 {0} dien\u0173 laikotarpiui. T\u0119sti?
serve_issue_returned=Dokumentas gr\u0105\u017eintas
serve_issue_renewed=Skolinimas prat\u0119stas
serve_reservation_dialog_title=Rezervacija
serve_reservation_change_dialog_title=Rezervacijos datos keitimas
serve_reservation_created=Dokumentas rezervuotas
serve_reservation_sequence_no=J\u016bs b\u016bsite eil\u0117je
serve_reservation_expected_date=Numatoma el. knygos atsilaisvinimo data
serve_reservation_reserve_till=Galite rezervuoti \u0161i\u0105 el. knyg\u0105 iki (jei reikia, pakeiskite \u0161i\u0105 dat\u0105)
serve_reservation_email=El.pa\u0161to adresas, kuriuo bus siun\u010diama informacija, kai atsilaisvins el. knyga
serve_reservation_delete_success=Rezervacija pa\u0161alinta
serve_reservation_date_changed=Rezervacijos data pakeista.
serve_config_title=El. knyg\u0173 skaitytoj\u0173 aptarnavimo nustatymai
serve_config_issue_title=El. knygos skolinimas
serve_config_issue_length=El. knygos skolinimo terminas (kalend. d.)
serve_config_issue_parallel_limit=Vienu metu paskolint\u0173 el. knyg\u0173 limitas
serve_config_issue_renewal_length=Kiek dien\u0173 (kalend. d.) galima prasit\u0119sti el. knyg\u0105
serve_config_issue_renewal_limit=Kiek kart\u0173 galima prasit\u0119sti el. knyg\u0105
serve_config_issue_renewal_before_return_length=Kiek dien\u0173 prie\u0161 gr\u0105\u017einim\u0105 galima prasit\u0119sti el. knyg\u0105
serve_config_issue_allow_for_debtor=Galima VSDB skolininkams skolinti el. knygas
serve_config_issue_wait_for_reissue=Neleisti pasiskolinti tam pa\u010diam skaitytojui tos pa\u010dios el. knygos nepra\u0117jus val.
serve_config_issue_return_after=Gr\u0105\u017einti galima su\u0117jus (kalend. d.)
serve_config_reservation_title=El. knygos rezervavimas
serve_config_reservation_allow=Ar galima rezervuoti el. knygas
serve_config_reservation_issue_length=Per kiek dien\u0173 (kalend. d.) el. knyg\u0105 rezervav\u0119s skaitytojas turi j\u0105 pasiskolinti
serve_config_ebook_title=El. knygos nustatymai
serve_config_ebook_page_flip=El. knygos puslapi\u0173 vertimo da\u017enumo periodas (sek.)
serve_config_isxn_title=ISBN/ISMN nustatymai
serve_config_isxn_code_assign_price=ISBN/ISMN kodo kaina vienam leidiniui
serve_config_isxn_code_assign_price_vat=ISBN/ISMN kodo kainos PVM tarifas procentais
serve_validation_wrong_return_date=Rezervacijos data turi b\u016bti intervale nuo \u0161iandien iki numatomos atsilaisvinimo datos.
serve_config_auto_send=Automatinio siuntimo nustatymai
serve_config_auto_send_days_left_to_return_issue=Kiek dien\u0173 likus iki u\u017esakymo pabaigos si\u0173sti lai\u0161k\u0105
serve_config_auto_send_days_before_reservation_expire=Kiek dien\u0173 likus iki rezervavimo pabaigos si\u0173sti lai\u0161k\u0105
system_parameters_config_title=Sistemos parametrai
system_parameters_config_keyboard_layout_template=\u012evedimo klaviat\u016bros simboli\u0173 \u0161ablonas

exception_ServeOrderConditionException=Pasikeit\u0117 i\u0161davimo arba rezervacijos s\u0105lygos. Bandykite atlikti veiksm\u0105 dar kart\u0105.
exception_ServeOrderSimultaneousLimitException=J\u016bs pasiek\u0117te vienu metu rezervuot\u0173 arba paskolint\u0173 dokument\u0173 limit\u0105
exception_ServeOrderHasReservationException=J\u016bs\u0173 pasirinkta el. knyga \u0161iuo metu yra paskolinta. Galite j\u0105 rezervuoti.
exception_ServeOrderNoPrivilegeException=Neturite teisi\u0173 atlikti \u0161\u012f veiksm\u0105
exception_ServeOrderDuplicateException=J\u016bs jau pasiskolinote arba esate rezervav\u0119s \u0161i\u0105 el. knyg\u0105
exception_ServeOrderNoLicenseException=\u0160iuo metu rezervuoti/skaityti negalima, nes n\u0117ra laisv\u0173 licencij\u0173.
exception_ServeOrderWaitException=Nesibaig\u0117 laukimo periodas nuo paskutinio \u0161io dokumento pasiskolinimo
exception_ServeOrderDebtException=J\u016bs esante pa\u017eym\u0117tas kaip skolininkas bibliotekose. Pra\u0161ome gr\u0105\u017einti dokumentus, kuriems pasibaig\u0117 gr\u0105\u017einimo terminas.
exception_ServeOrderUnsuportedException=Dokumentas n\u0117ra skirtas skaitymui
exception_ReservationCanBeIssuedException=Dokumento negalima rezervuoti nes dokumentas gali b\u016bti i\u0161duotas (yra laisv\u0173 licencij\u0173)

distributor_list_title=Pavadinimas
distributor_list_address=Leid\u0117jo adresas
distributor_list_phone=Telefonas
distributor_list_fax=Faksas
distributor_list_email=El. pa\u0161tas

#enum
enum_StandartClassifierType_LANGUAGE=Kalba
enum_StandartClassifierType_COUNTRY=\u0160alis
enum_StandartClassifierType_SUBJECT=Tema
enum_StandartClassifierType_EDUCATION=I\u0161silavinimas
enum_StandartClassifierType_ORG_LEGAL_POSITION=Organizacijos teisinis statusas
enum_StandartClassifierType_STORAGE_MEDIA=Saugojimo laikmena
enum_StandartClassifierType_BINDING=\u012eri\u0161imas
enum_StandartClassifierType_IDENTIFICATION_CODE_TYPE=Nacionalinis identifikatorius

enum_DistributionWebServiceType_XML_FILE=XML byla
enum_DistributionWebServiceType_CSV_FILE=CSV byla
enum_DistributionWebServiceType_WSDL=WSDL tinklin\u0117 paslauga

enum_UserTypeEnum_LIBRARIAN=Bibliotekininkas
enum_UserTypeEnum_PATRON=Skaitytojas
enum_UserTypeEnum_PUBLISHER=Leid\u0117jas
enum_UserTypeEnum_DISTRIBUTOR=Platintojas

enum_OrganizationTypeEnum_PUBLISHER=Leid\u0117jas
enum_OrganizationTypeEnum_DISTRIBUTOR=Platintojas
enum_OrganizationTypeEnum_LIBRARY=Biblioteka
enum_OrganizationTypeEnum_LIBRARY_LIBIS=LIBIS Biblioteka
enum_OrganizationTypeEnum_MUSEUM=Muziejus
enum_OrganizationTypeEnum_ARCHIVE=Archyvas

enum_Privilege_SYSTEM_PARAMETERS__MANAGE=Sistemos parametrai: tvarkyti
enum_Privilege_STANDART_CLASSIFER__MANAGE=Standartiniai klasifikatoriai: tvarkyti
enum_Privilege_USER__MANAGE=Naudotojai: tvarkyti
enum_Privilege_USER__MANAGE__ORGANIZATION=Naudotojai: tvarkyti (tik savo organizacijos)
enum_Privilege_ORGANIZATION__MANAGE=Organizacijos: tvarkyti
enum_Privilege_USER_ROLE__MANAGE=Rol\u0117s: tvarkyti
enum_Privilege_USER_GROUP__MANAGE=Naudotoj\u0173 grup\u0117s: tvarkyti
enum_Privilege_DOCUMENT__VIEW=Dokumentas: matyti
enum_Privilege_DOCUMENT__VIEW_RESTRICTED=Dokumentas: matyti tik metaduomenis
enum_Privilege_DOCUMENT__VIEW__ORGANIZATION=Dokumentas: matyti savo organizacijos
enum_Privilege_DOCUMENT__ISXN_ASSIGNED__MANAGE=Dokumentas: tvarkyti ISBN/ISMN
enum_Privilege_DOCUMENT__MANAGE__NOT_PUBLISHED=Dokumentas: tvarkyti nei\u0161publikuotus
enum_Privilege_DOCUMENT__MANAGE__PUBLISHED=Dokumentas: tvarkyti i\u0161publikuotus
enum_Privilege_DOCUMENT__MANAGE__OWN=Dokumentas: tvarkyti savo
enum_Privilege_DOCUMENT__MANAGE__ORGANIZATION=Dokumentas: tvarkyti savo organizacijos
enum_Privilege_DOCUMENT__DELETE=Dokumentas: \u0161alinti
enum_Privilege_DOCUMENT__DELETE__OWN=Dokumentas: \u0161alinti savo
enum_Privilege_DOCUMENT__DELETE__ORGANIZATION=Dokumentas: \u0161alinti savo organizacijos
enum_Privilege_DOCUMENT__DISTRIBUTION__MANAGE=Dokumentas, platinimo duomenys: tvarkyti
enum_Privilege_DOCUMENT__DISTRIBUTION__MANAGE__OWN=Dokumentas, platinimo duomenys: tvarkyti savo
enum_Privilege_DOCUMENT__DISTRIBUTION__MANAGE__ORGANIZATION=Dokumentas, platinimo duomenys: tvarkyti savo organizacijos
enum_Privilege_DOCUMENT__ORGANIZATION_DISTRIBUTION__MANAGE=Dokumentas, savo organizacijos platinimo duomenys: pateikti savo organizacijos
enum_Privilege_DOCUMENT__EBOOK__MANAGE=Dokumentas, el. byla: prisegti
enum_Privilege_DOCUMENT__EBOOK__MANAGE__OWN=Dokumentas, el. byla: prisegti savo
enum_Privilege_DOCUMENT__EBOOK__MANAGE__ORGANIZATION=Dokumentas, el. byla: prisegti savo organizacijos
enum_Privilege_DOCUMENT__EBOOK__PREVIEW=Dokumentas, el. byla: per\u017ei\u016br\u0117ti
enum_Privilege_DOCUMENT__EBOOK__PREVIEW__OWN=Dokumentas, el. byla: per\u017ei\u016br\u0117ti savo
enum_Privilege_DOCUMENT__EBOOK__PREVIEW__ORGANIZATION=Dokumentas, el. byla: per\u017ei\u016br\u0117ti savo organizacijos
enum_Privilege_DOCUMENT__LICENSE__MANAGE=Dokumentas, licencijos: tvarkyti
enum_Privilege_DOCUMENT_COMMENT__MANAGE=Dokumentas, komentarai: tvarkyti
enum_Privilege_DOCUMENT_TAG__MANAGE=Dokumentas, \u017eyma: tvarkyti
enum_Privilege_DOCUMENT_USER_ORDER__MANAGE=Skaitytojai: aptarnauti
enum_Privilege_DOCUMENT_USER_ORDER__MANAGE__OWN=Dokumentas, el knyga: pasiskolinti
enum_Privilege_DOCUMENT_USER_ORDER__RETURN__OWN=Dokumentas, el knyga: gr\u0105\u017einti
enum_Privilege_DOCUMENT_RESERVATION__MANAGE__OWN=Dokumentas, el knyga: rezervuoti
enum_Privilege_DOCUMENT_COMMENT__MANAGE__OWN=Dokumentas: komentuoti
enum_Privilege_DOCUMENT_TAG__MANAGE__OWN=Dokumentas: priskirti \u017eym\u0105
enum_Privilege_DOCUMENT_RATING__MANAGE__OWN=Dokumentas: nurodyti reiting\u0105
enum_Privilege_DOCUMENT_COLLECTION__MANAGE__OWN=Dokumentas: tvarkyti savo kolekcijas
enum_Privilege_DOCUMENT_SUBSCRIPTION__MANAGE__OWN=Dokumentas: tvarkyti savo prenumeratas
enum_Privilege_REPORT__EBOOK__PRINT=Ataskaitos, el knyg\u0173: formuoti
enum_Privilege_REPORT__EBOOK__PRINT__ORGANIZATION=Ataskaitos, el knyg\u0173: formuoti savo organizacijos
enum_Privilege_AUDIT__VIEW=Auditas: matyti
enum_Privilege_POLL__MANAGE=Apklausos: tvarkyti

enum_Sex_MALE=Vyras
enum_Sex_FEMALE=Moteris

enum_PublicationType_BOOK=knygos
enum_PublicationType_SERIAL=serialiniai leidiniai
enum_PublicationType_PRINTED=spausdintiniai dokumentai
enum_PublicationType_NOTATED_MUSIC=natos
enum_PublicationType_MANUSCRIPT=rankra\u0161\u010diai
enum_PublicationType_CARTOGRAPHY=kartografija
enum_PublicationType_EL_RESOURCES=elektroniniai i\u0161tekliai
enum_PublicationType_SOUNDS=garso \u012fra\u0161ai
enum_PublicationType_GRAPHICS=grafika
enum_PublicationType_VIDEO=vaizdo \u012fra\u0161ai
enum_PublicationType_MULTIMEDIA=multimedija
enum_PublicationType_DIMENSIONAL_OBJECTS=trima\u010diai objektai
enum_PublicationType_DIGITAL_BOOK=elektronin\u0117s knygos
enum_PublicationType_DISTINCT_COLLECTION=atskiros kolekcijos
enum_PublicationType_ANALYTIC=sud\u0117tin\u0117s dalys
enum_PublicationType_OTHER=kiti

enum_DocumentSolrField_ID=Id
enum_DocumentSolrField_ID_ALL=Id visi
enum_DocumentSolrField_LIBIS5_ID=LIBIS5 ID
enum_DocumentSolrField_CODE=kodas
enum_DocumentSolrField_CODE_NORMALIZED=kodas normalizuotas
enum_DocumentSolrField_ISBD=Antra\u0161t\u0117
enum_DocumentSolrField_ISBD_SORTABLE=Antra\u0161t\u0117
enum_DocumentSolrField_NOTE=Pastabos
enum_DocumentSolrField_SUMMARY=Apra\u0161ymas
enum_DocumentSolrField_AUTHOR=Autorius
enum_DocumentSolrField_AUTHOR_CODE=Autoriaus 001 laukas
enum_DocumentSolrField_FACETS_AUTHOR=Autorius
enum_DocumentSolrField_AUTHOR_MAIN_FORM=Autorius atvaizdavimui
enum_DocumentSolrField_OTHER_AUTHOR=Kitas autorius
enum_DocumentSolrField_OTHER_AUTHOR_MAIN_FORM=Kitas autorius atvaizdavimui
enum_DocumentSolrField_SUGGESTION_AUTHOR=Autorius pasi\u016blym\u0173 \u017eodynui
enum_DocumentSolrField_TITLE=Antra\u0161t\u0117
enum_DocumentSolrField_TITLE_FRONT_NGRAM=Antra\u0161t\u0117 NGRAM indeksacijai
enum_DocumentSolrField_TITLE_MAIN_FORM=Antra\u0161t\u0117
enum_DocumentSolrField_TITLE_CODE=Antra\u0161t\u0117s autoritetinio \u012fra\u0161o 001 laukas
enum_DocumentSolrField_UDC=UDK
enum_DocumentSolrField_UDC_GROUP=Tematika
enum_DocumentSolrField_SUBJECT=Tema
enum_DocumentSolrField_SUBJECT_CODE=Temos autoritetinio \u012fra\u0161o 001 laukas
enum_DocumentSolrField_ISXN=ISBN, ISSN, ISMN
enum_DocumentSolrField_PUBLISHER=Leid\u0117jas
enum_DocumentSolrField_PLACE_OF_RELEASE=I\u0161leidimo vieta
enum_DocumentSolrField_SERIES=Serija
enum_DocumentSolrField_FULL_TEXT=Dokumento tekstas
enum_DocumentSolrField_LANGUAGE_CODE=Kalba
enum_DocumentSolrField_PUBLISH_COUNTRY_CODE=I\u0161leidimo \u0161alis
enum_DocumentSolrField_YEAR_OF_RELEASE_FROM=I\u0161leidimo metai nuo
enum_DocumentSolrField_YEAR_OF_RELEASE_TILL=I\u0161leidimo metai iki
enum_DocumentSolrField_ORGANIZATION_CODE=Organizacijos kodas
enum_DocumentSolrField_LIBRARY=Biblioteka
enum_DocumentSolrField_PUBLICATION_TYPE_CODE=Tipas
enum_DocumentSolrField_DOCUMENT_TYPE_CODE=Dokumento forma
enum_DocumentSolrField_RELEASE_STATUS_CODE=I\u0161leidimo b\u016bsena
enum_DocumentSolrField_RATINGS_AVG=Reitingas
enum_DocumentSolrField_FACETS_RATINGS_AVG=Reitingas
enum_DocumentSolrField_RATINGS_AUTHOR_AVG=Autoriaus reitingas
enum_DocumentSolrField_POPULARITY=Populiarumas
enum_DocumentSolrField_PLACE_OF_RELEASE=I\u0161leidimo vieta
enum_DocumentSolrField_ARCHIVE_URL=El. i\u0161tekli\u0173 archyvo URL
enum_DocumentSolrField_SCORE=Atitikimas
enum_DocumentSolrField_FOUNDATION_CODE=\u0160altinis
enum_DocumentSolrField_TAG=\u017dyma
enum_DocumentSolrField_METADATA=Visi metaduomenys
enum_DocumentSolrField_ALL=Visi laukai
enum_DocumentSolrField_FIRST_DOCUMENT_DATE=Dokumento data
enum_DocumentSolrField_POSSIBLE_SERVE_ACTION_CODE=Skolinimas/rezervacija
enum_DocumentSolrField_CODE_FULL=Kodas pilnas
enum_DocumentSolrField_SOURCE_CODE=\u0160alinis
enum_DocumentSolrField_SUBJECT_MAIN_FORM=Tema atvaizdavimui
enum_DocumentSolrField_RATINGS_COUNT=Reiting\u0173 skai\u010dius
enum_DocumentSolrField_COMMENTS_COUNT=Komentar\u0173 skai\u010dius
enum_DocumentSolrField_CAN_ORDER_DIGITAL_COPY=Galima u\u017esakyti skaitmenin\u0119 kopij\u0105
enum_DocumentSolrField_CAN_ORDER_PAPER_COPY=Galima u\u017esakyti popierin\u0119 kopij\u0105
enum_DocumentSolrField_CODE_IN_ORGANIZATION=Dokumento 001 laukas bibliotekose
enum_DocumentSolrField_RELEASE_INFO_MAIN_FORM=I\u0161leidimo informacija atvaizdavimui
enum_DocumentSolrField_COVER_CONTENT_TYPE=Vir\u0161elio failo tipas
enum_DocumentSolrField_COVER_CONTENT=Vir\u0161elis
enum_DocumentSolrField_PARENT_CODE_FULL=T\u0117vinio \u012fra\u0161o pilnas kodas
enum_DocumentSolrField_PARENT_TITLE=T\u0117vinio \u012fra\u0161o antra\u0161t\u0117
enum_DocumentSolrField_RELATIONS_TYPE=Ry\u0161io tipas su t\u0117vini\u0173 \u012fra\u0161\u0173
enum_DocumentSolrField_RELATIONS_VOLUME_NR=Dokumento numeris, vieta ry\u0161yje su t\u0117vini\u0173 \u012fra\u0161\u0173
enum_DocumentSolrField_HIERARCHICAL_LEVEL=Hierarchinis dokumento lygis
enum_DocumentSolrField_SOURCE_ID_CODE_MAP=Dokumento \u0161altinio id->codeFull map'as
enum_DocumentSolrField_OTHER_MEDIUM_EBOOK_CODE_FULL=Atitikmuo kitoje laikmenoje el. dokumento pilnas kodas
enum_DocumentSolrField_OTHER_MEDIUM_PRINT_BOOK_CODE_FULL=Other medium print book pilnas kodas
enum_DocumentSolrField_TITLE_TRANSLITERATED=Transliteruota antra\u0161t\u0117

enum_DocumentType_EBOOK=Elektroninis
enum_DocumentType_PRINT_BOOK=Spausdintas

enum_DocumentFoundation_VEPS=E. paveldas
enum_DocumentFoundation_SK=El. knyg\u0173 fondas
enum_DocumentFoundation_EL_RESOURCES=El. i\u0161tekli\u0173 archyvas
enum_DocumentFoundation_NBDB=Suvestinis katalogas
enum_DocumentFoundation_DIGITAL_BOOK=Nacionalin\u0117s bibliografijos duomen\u0173 bankas

enum_DocumentDetailedType_LANGUAGE_MATERIAL=Tekstin\u0117 med\u017eiaga 
enum_DocumentDetailedType_NOTATED_MUSIC=Muzikos partit\u016bros

enum_HierarchicalLevel_NONE=Monografija
enum_HierarchicalLevel_PARENT=Bendroji daugiatomio antra\u0161t\u0117
enum_HierarchicalLevel_CHILD=Daugiatom\u0117 monografija

enum_DocumentLicenseValidity_LICENSE_LIMIT_EXHAUSTED=Negaliojan\u010dios
enum_DocumentLicenseValidity_HAVE_FREE_LICENSES=Galiojan\u010dios
enum_DocumentLicenseValidity_NOT_AVAILABLE=N\u0117ra

enum_ImportStatusTypeEnum_SUCCESS=Dokumentas paruo\u0161tas per\u017ei\u016brai
enum_ImportStatusTypeEnum_PROCESSING=Ruo\u0161iamas
enum_ImportStatusTypeEnum_FAILURE_IO_ERROR=Nepavyko paruo\u0161ti el. knygos per\u017ei\u016brai.
enum_ImportStatusTypeEnum_NOT_FOUND=Nepavyko paruo\u0161ti el. knygos per\u017ei\u016brai. Nerastas dokumentas pagal perduot\u0105 identifikatori\u0173.
enum_ImportStatusTypeEnum_FAILURE_FORMAT_ERROR=Nepavyko paruo\u0161ti el. knygos per\u017ei\u016brai. Neteisingas prisegtos bylos formatas.

enum_SearchFieldOperator_AND=Ir
enum_SearchFieldOperator_OR=Arba
enum_SearchFieldOperator_NOT=Ne

enum_SearchFieldType_ALL_WORDS=Visi \u017eod\u017eiai
enum_SearchFieldType_ANY_WORD=Bet kuris i\u0161 \u017eod\u017ei\u0173
enum_SearchFieldType_PHRASE=Tiksli fraz\u0117
enum_SearchFieldType_STARTS_WITH=Fraz\u0117s prad\u017eia

enum_DocumentStateManageAction_NONE=Nekeisti b\u016bsenos
enum_DocumentStateManageAction_TO_LIBRARIAN=Perduoti bibliotekos darbuotojui
enum_DocumentStateManageAction_TO_PUBLISHER_OR_DISTRIBUTOR=Perduoti leid\u0117jui/platintojui
enum_DocumentStateManageAction_TO_PUBLISHED=Publikuoti \u012f portal\u0105

enum_ReleaseStatus_RELEASED=I\u0161leistas
enum_ReleaseStatus_SCHEDULED_FOR_RELEASE=Planuojamas i\u0161leisti

enum_StateOfManagement_MANAGED_BY_PUBLISHER_OR_DISTRIBUTOR=Tvarkomas leid\u0117jo/platintojo
enum_StateOfManagement_MANAGED_BY_LIBRARIAN=Tvarkomas bibliotekos darbuotojo
enum_StateOfManagement_PUBLISHED=I\u0161publikuotas

enum_StartsWithSearchEnum_A=A/\u0104
enum_StartsWithSearchEnum_B=B
enum_StartsWithSearchEnum_C=C/\u010c
enum_StartsWithSearchEnum_D=D
enum_StartsWithSearchEnum_E=E/\u0116
enum_StartsWithSearchEnum_F=F
enum_StartsWithSearchEnum_G=G
enum_StartsWithSearchEnum_H=H
enum_StartsWithSearchEnum_I=I/\u012e
enum_StartsWithSearchEnum_Y=Y
enum_StartsWithSearchEnum_J=J
enum_StartsWithSearchEnum_K=K
enum_StartsWithSearchEnum_L=L
enum_StartsWithSearchEnum_M=M
enum_StartsWithSearchEnum_N=N
enum_StartsWithSearchEnum_O=O
enum_StartsWithSearchEnum_P=P
enum_StartsWithSearchEnum_R=R
enum_StartsWithSearchEnum_S=S/\u0160
enum_StartsWithSearchEnum_T=T
enum_StartsWithSearchEnum_U=U/\u016a
enum_StartsWithSearchEnum_V=V
enum_StartsWithSearchEnum_W=W
enum_StartsWithSearchEnum_X=X
enum_StartsWithSearchEnum_Z=Z/\u017d
enum_StartsWithSearchEnum_OTHER=Kiti
enum_StartsWithSearchEnum_ALL=Visi

enum_OrganizationStateEnum_ACTIVE=Aktyvus
enum_OrganizationStateEnum_CLOSED=Nustoj\u0119s veikti
enum_OrganizationStateEnum_SUSPENDED=Sustabd\u0119s veikl\u0105

enum_IsxnActionExceptionType_UNKNOWN=Neapibr\u0117\u017eta klaida
enum_IsxnActionExceptionType_UNKNOWN_PUBLISHER=Dokumentui nenurodytas nei vienas leid\u0117jas.
enum_IsxnActionExceptionType_UNKNOWN_DOCUMENT_DETAILED_TYPE=Dokumentui nenurodytas tipas.
enum_IsxnActionExceptionType_ERROR_TO_ASSIGN_ISXN_IS_NOT_EMPTY=Dokumentui jau yra priskirtas ISBN/ISMN kodas.
enum_IsxnActionExceptionType_DENY_TO_PAY_ALREADY_PAID_ISXN=Draud\u017eiama apmok\u0117ti ISBN/ISMN, kuris jau apmok\u0117tas.
enum_IsxnActionExceptionType_DENY_TO_PAY_UNASSIGNED_ISXN=Draud\u017eiama apmok\u0117ti dar nesuteikt\u0105 ISBN/ISMN.
enum_IsxnActionExceptionType_DENY_TO_REMOVE_UNASSIGNED_ISXN=Draud\u017eiama pa\u0161alinti dar nesuteikt\u0105 ISBN/ISMN.

enum_IsxnGenerationExceptionType_UNKNOWN=Neapibr\u0117\u017eta klaida
enum_IsxnGenerationExceptionType_PUBLISHER_WITHOUT_ISBN_BLOCKS=Leid\u0117jui nenurodytas nei vienas ISBN blokas.
enum_IsxnGenerationExceptionType_PUBLISHER_WITHOUT_ISMN_BLOCKS=Leid\u0117jui nenurodytas nei vienas ISMN blokas.
enum_IsxnGenerationExceptionType_ISXN_GENERATION_FAILED=Nepavyko sugeneruoti ISBN/ISMN.

enum_AuditEventType_VIEW_IN_LIST=Per\u017ei\u016bra s\u0105ra\u0161e
enum_AuditEventType_VIEW_DETAIL=Per\u017ei\u016bra
enum_AuditEventType_CREATE=Suk\u016brimas
enum_AuditEventType_UPDATE=Atnaujinimas
enum_AuditEventType_DELETE=Pa\u0161alinimas

enum_DocumentFoundation_SK=Suvestinis katalogas
enum_DocumentFoundation_NBDB=Nacionalin\u0117s bibliografijos duomen\u0173 bankas
enum_DocumentFoundation_VEPS=E-Paveldas
enum_DocumentFoundation_DIGITAL_BOOK=El. knyg\u0173 fondas
enum_DocumentFoundation_EL_RESOURCES=El. i\u0161tekli\u0173 archyvas

enum_ReportName_DOCUMENT_LIST=Dokument\u0173 s\u0105ra\u0161as
enum_ReportName_ORGANIZATION_LIST=Organziacij\u0173 s\u0105ra\u0161as
enum_ReportName_ORGANIZATION_LIST_FOR_ISBN_AGENCY=Organizacij\u0173 s\u0105ra\u0161as tarptautinei ISBN agent\u016brai
enum_ReportName_PRELIMINARY_INVOICE=I\u0161ankstin\u0117 s\u0105skaita fakt\u016bra
enum_ReportName_EBOOK_SERVE=El. knyg\u0173 skolinimo ataskaita
enum_ReportName_EBOOK_SERVE_USAGE=Vartotojai, besinaudojantys el. knyg\u0173 skolinimo paslauga
enum_ReportName_EBOOK_CURRENT_USAGE=El. knyg\u0173 naudojimo ataskaita
enum_ReportName_EBOOK_SUBSCRIPTION_USAGE=El. knyg\u0173 elektronin\u0117s prenumeratos panaudojamumo ataskaita
enum_ReportName_EBOOK_FRAGMENTS_SERVICE_USAGE=Planuojam\u0173 i\u0161leisti el. knyg\u0173 fragment\u0173 per\u017ei\u016bros paslaugos panaudojimas
enum_ReportName_AUDIT_SEARCH_LIST=Paie\u0161kos audito s\u0105ra\u0161as
enum_ReportName_AUDIT_LOGIN_LIST=Prisijungim\u0173 audito s\u0105ra\u0161as
enum_ReportName_AUDIT_OBJECT_LIST=Objekt\u0173 operacij\u0173 audito s\u0105ra\u0161as
enum_ReportName_POLL_REPORT=Apklausos rezultatai
enum_ReportName_USAGE_AGREEMENT=Neplatinimo sutartis
enum_ReportName_SOLR_DOCUMENT_LIST=Solr dokument\u0173 s\u0105ra\u0161as

enum_ServeCriteriaGroupBy_SEX=Naudotojo lytis
enum_ServeCriteriaGroupBy_AGE=Naudotojo am\u017eius
enum_ServeCriteriaGroupBy_EDUCATION=Naudotojo i\u0161silavinimas
enum_ServeCriteriaGroupBy_DOCUMENT=El. knygos pavadinimas
enum_ServeCriteriaGroupBy_DOCUMENT_PUBLISHER=El. knygos leid\u0117jas

enum_ReportFormat_XLS=XLS
enum_ReportFormat_CSV=CSV
enum_ReportFormat_HTML=HTML
enum_ReportFormat_PDF=PDF
enum_ReportFormat_DOCX=DOCX
enum_ReportFormat_XML=XML

enum_SubscriptionPeriodicity_DAILY=Kiekvien\u0105 dien\u0105
enum_SubscriptionPeriodicity_WEEKLY=Kiekvien\u0105 savait\u0119
enum_SubscriptionPeriodicity_MONTHLY=Kiekvien\u0105 m\u0117nes\u012f

enum_LibisMarcTransformExceptionType_UNDEFINED=Neapibr\u0117\u017eta
enum_LibisMarcTransformExceptionType_UNKNOWN_DOCUMENT_TYPE=Nepavyko nustatyti dokumento tipo
enum_LibisMarcTransformExceptionType_UNKNOWN_DOCUMENT_HIERARCHICAL_LEVEL=Nepavyko nustatyti dokumento hierarchijos lygio
enum_LibisMarcTransformExceptionType_UNKNOWN_RELEASE_STATUS=Nepavyko nustatyti dokumento i\u0161leidimo b\u016bsenos
enum_LibisMarcTransformExceptionType_UNKNOWN_DOCUMENT_DETAILED_TYPE=Nepavyko nustatyti dokumento detalaus tipo
enum_LibisMarcTransformExceptionType_DOCUMENT_IDENTIFIER_UNDEFINED_=Dokumentui nenurodytas identifikatorius
enum_LibisMarcTransformExceptionType_DOCUMENT_EDITION_DATE_TIME_UNDEFINED=Dokumentui nenurodyta redagavimo data/laikas
enum_LibisMarcTransformExceptionType_DOCUMENT_CREATION_DATE_TIME_UNDEFINED=Dokumentui nenurodyta suk\u016brimo data/laikas
enum_LibisMarcTransformExceptionType_DOCUMENT_TITLES_AND_RESPONSIBILITIES_UNDEFINED=Dokumentui nenurodyta antra\u0161t\u0117 ir atsakomybi\u0173 duomenys
enum_LibisMarcTransformExceptionType_TITLES_AND_RESPONSIBILITIES_TITLE_UNDEFINED=Antra\u0161t\u0117s ir atsakomybi\u0173 duomenyse nenurodyta antra\u0161t\u0117
enum_LibisMarcTransformExceptionType_LANGUAGE_CODE_NOT_FOUND=Nepavyko rasti kalbos klasifikatoriaus pagal kod\u0105
enum_LibisMarcTransformExceptionType_RECORD_INCORRECT_FIELD_200=Nekorekti\u0161kas \u012fra\u0161o 200 laukas, turi prasid\u0117ti 'a' arba 'c' polaukiu

enum_LibisFileDownloadExceptionType_UNDEFINED=Neapibr\u0117\u017eta klaida
enum_LibisFileDownloadExceptionType_SERVICE_URL_BLANK=Nenurodytas paslaugos adresas
enum_LibisFileDownloadExceptionType_FAILED_TO_CONNECT=Paslaugos adresas nepasiekiamas
enum_LibisFileDownloadExceptionType_UNAUTHORIZED_CONNECTION=Neteisingi arba nenurodyti prisijungimo duomenys
enum_LibisFileDownloadExceptionType_CONNECTION_FORBIDDEN=Nurodytas naudotojas neturi teis\u0117s naudotis \u0161ia paslauga
enum_LibisFileDownloadExceptionType_FAILED_TO_GET_RESPONSE_CONTENT=Nepavyko nuskaityti duomen\u0173 i\u0161 serviso
enum_LibisFileDownloadExceptionType_FAILED_TO_CREATE_EBOOK_FILE=Nepavyko konvertuoti duomen\u0173 \u012f el. knyg\u0105, i\u0161 serviso gauti duomenys neatitinka apibr\u0117\u017eto formato
enum_LibisFileDownloadExceptionType_FAILED_TO_TRANSFORM_JSON_TO_OBJECT=I\u0161 serviso gauti duomenys neatitinka apibr\u0117\u017eto formato
enum_LibisFileDownloadExceptionType_FAILED_TO_GET_EBOOK=Atsakinga organizacija gr\u0105\u017eino klaid\u0105 kreipiantis su tokiu ISBN/ISMN

enum_ServeAction_ISSUE=Pasiskolinti
enum_ServeAction_RESERVE=Rezervuoti

audit_class_ipp_ACADEMIC_DEGREE=Akademinis laipsnis (i\u0161orinis)
audit_class_ipp_ACADEMIC_NAME=Akademinis vardas (i\u0161orinis)
audit_class_ipp_AL_DIVISION=Bibliotekos padalinys (i\u0161orinis)
audit_class_ipp_AL_INFO_TYPE=U\u017eklausos paskirtis (i\u0161orinis)
audit_class_ipp_AL_INITIALISATION_TYPE=Klausimo inicializavimo tipas (i\u0161orinis)
audit_class_ipp_AL_REQUEST_TYPE=U\u017eklausos tipas (i\u0161orinis)
audit_class_ipp_COUNTRY=\u0160alis (i\u0161orinis)
audit_class_ipp_COUNTY=Administracinis vienetas (i\u0161orinis)
audit_class_ipp_EDUCATION=I\u0161silavinimas (i\u0161orinis)
audit_class_ipp_LEVEL_IN_EDUCATION_INSTITUTE=Mokymosi institucijos pakopa (i\u0161orinis)
audit_class_ipp_LIBRARY_GROUP=Bibliotek\u0173 grup\u0117 (i\u0161orinis)
audit_class_ipp_NATIONAL_ID_TYPE=Asmens tapatyb\u0117s identifikatorius (i\u0161orinis)
audit_class_ipp_ORDER_ESTIMATION=U\u017esakymo \u012fvertinimas (i\u0161orinis)
audit_class_ipp_PAYMENT_PURPOSE=Mok\u0117jimo paskirtis (i\u0161orinis)
audit_class_ipp_SERIAL_NUMBER=Priskirtas numeris (i\u0161orinis)
audit_class_ipp_SETTLEMENT=Gyvenviet\u0117 (i\u0161orinis)
audit_class_ipp_SHIPMENT_ESTIMATION=Pristatymo \u012fvertinimas (i\u0161orinis)
audit_class_ipp_TEMPLATE_PURPOSE=\u0160ablono paskirtis (i\u0161orinis)

audit_list_entityType=Objekto tipas
audit_list_eventType=Veiksmo tipas
audit_list_eventType_failure=Nes\u0117kmingas veiksmas
audit_list_outcomeType=Rezultatas
audit_list_eventDescription=Veiksmo detal\u0117s
audit_list_eventTime=Veiksmo data
audit_list_loginIpAddress=IP adresas
audit_list_loginOrganization=Biblioteka
audit_list_loginString=Naudotojo prisijungimo vardas
audit_list_loginInfo=Prisijungimo vardas (IP adresas)
audit_list_systemEvent=Veiksmas sisteminis
audit_list_userFirstName=Naudotojo vardas
audit_list_userLastName=Naudotojo pavard\u0117
audit_list_userFullName=Naudotojo vardas ir pavard\u0117
audit_list_simpleSearch=Paie\u0161kos tipas
audit_list_simpleSearch_simple=Paprasta
audit_list_simpleSearch_advanced=I\u0161pl\u0117stin\u0117
audit_list_auditLoginAction=Veiksmo tipas
audit_list_search_result_count=Rezultat\u0173 skai\u010dius

audit_search_filter_eventTime=Veiksmo data
audit_search_filter_loginOrganization=Biblioteka
audit_search_filter_loginName=Naudotojo prisijungimo vardas
audit_search_filter_firstName=Naudotojo vardas
audit_search_filter_lastName=Naudotojo pavard\u0117
audit_search_filter_identificationCode=Naudotojo asmens kodas
audit_search_filter_loginIpAddress=Naudotojo IP adresas
audit_search_filter_eventType=Veiksmo tipai
audit_search_filter_entityType=Objekto tipai
audit_search_filter_systemEvent=Sisteminis veiksmas
audit_search_filter_simpleSearch=Paie\u0161kos lango tipas
audit_search_filter_simpleSearch_simple=Paprasta
audit_search_filter_simpleSearch_advanced=I\u0161pl\u0117stin\u0117
audit_search_filter_auditLoginAction=Veiksmo tipas
audit_search_filter_archive=Ie\u0161koti archyve
audit_search_filter_wsOnly=Tik veiksmai, atlikti per webservisus
audit_search_filter_byAuthenticatedUser=Atlikta prisijungusio naudotojo

audit_class_Document.class=Dokumentas
audit_class_Organization.class=Organizacija
audit_class_StandartClassifier.class=Standartinis klasifikatorius
audit_class_UserCollection.class=Kolekcija
audit_class_Rating.class=Dokumento reitingas
audit_class_Comment.class=Dokumento komentaras
audit_class_Tag.class=Dokumento \u017eyma
audit_class_ServeIssue.class=I\u0161davimas
audit_class_ServeReservation.class=Rezervacija
audit_class_Role.class=Rol\u0117
audit_class_User.class=Naudotojas
audit_class_UserGroup.class=Naudotoj\u0173 grup\u0117
audit_class_LibisParametersGroup.class=El. knyg\u0173 skaitytoj\u0173 aptarnavimo nustatymai
audit_class_Document.EbookFile.class=El. knygos byla
audit_class_Document.License.class=Licencija
audit_class_Document.IsxnPaid=ISBN/ISMN apmok\u0117jimas
audit_class_DocumentSolrEntry.class=Dokumento apra\u0161o per\u017ei\u016bra
audit_class_DocumentSolrEntry.sheduled.ebook.file=Planuojamos i\u0161leisti el. knygos fragmento per\u017ei\u016bra
audit_class_DocumentSolrEntry.sheduled.ebook=Planuojamos i\u0161leisti el. knygos apra\u0161o per\u017ei\u016bra
audit_class_LibisGenericAuditEvent.class=Auditas
audit_class_Subscription.class=Prenumerata
audit_class_ServeOrder.class=U\u017esakymai
audit_class_LibisGenericEntity.class=Kita

udc_group_087=Pa\u017eintin\u0117 literat\u016bra vaikams
udc_group_0=Bendrasis skyrius
udc_group_1=Filosofija, psichologija
udc_group_2=Religija, teologija
udc_group_30=Visuomen\u0117s moksl\u0173 teorija ir metodai
udc_group_31=Demografija. Sociologija. Statistika
udc_group_32=Politika
udc_group_33=Ekonomika. Ekonomikos mokslai
udc_group_34=Teis\u0117. Teis\u0117s mokslai
udc_group_35=Valstyb\u0117s administracinis valdymas. Karyba
udc_group_36=Socialinis apr\u016bpinimas ir socialin\u0117 pagalba. Draudimas
udc_group_37=\u0160vietimas. Ugdymas. Mokymas. Laisvalaikio organizavimas
udc_group_389 = Metrologija. Matai. Svoriai
udc_group_38= Metrologija. Matai. Svoriai
udc_group_39=Etnografija. Papro\u010diai. Tautosaka
udc_group_3=Visuomen\u0117s mokslai
udc_group_51=Matematika
udc_group_52=Astronomija. Geodezija
udc_group_53=Fizika
udc_group_54=Chemija. Mineralogija
udc_group_55=Geologija. Geofizika
udc_group_56=Paleontologija
udc_group_57=Biologija
udc_group_58=Botanika
udc_group_59=Zoologija
udc_group_5=Gamtos mokslai
udc_group_61=Medicina
udc_group_62=In\u017einerija. Technika apskritai
udc_group_63=\u017dem\u0117s \u016bkis. Mi\u0161k\u0173 \u016bkis. Med\u017eiokl\u0117. \u017duvininkyst\u0117
udc_group_64=Nam\u0173 \u016bkis. Komunalinis \u016bkis. Buities tarnyba
udc_group_65=\u012emoni\u0173 valdymas. Gamybos, prekybos ir transporto organizavimas
udc_group_66=Chemin\u0117 technologija. Chemijos pramon\u0117
udc_group_67=\u012evairios pramon\u0117s \u0161akos ir amatai. Mechanin\u0117 technologija
udc_group_68=\u012evairios pramon\u0117s \u0161akos ir amatai. Tikslioji mechanika
udc_group_69=Statyba. Statybin\u0117s med\u017eiagos
udc_group_6=Taikomieji mokslai
udc_group_71=Rajon\u0173 planavimas. Land\u0161afto formavimas
udc_group_72=Architekt\u016bra
udc_group_73=Plastiniai menai.
udc_group_74=Pie\u0161imas. Taikomoji dekoratyvin\u0117 dail\u0117. Dizainas
udc_group_75=Tapyba
udc_group_76=Grafika. Gravi\u016bra
udc_group_77=Fotografija. Kinematografija
udc_group_78.089=Natos
udc_group_78=Muzika
udc_group_791=Kino menas. Masin\u0117s \u0161vent\u0117s
udc_group_792=Teatras. Scenos menas
udc_group_793=\u0160vent\u0117s. Choreografija
udc_group_79[4-9]=\u017daidimai. Sportas
udc_group_79=Renginiai. \u017daidimai. Sportas
udc_group_7=Menas, fotografija, \u017eaidimai, sportas
udc_group_8*-93=Gro\u017ein\u0117 literat\u016bra vaikams ir jaunimui
udc_group_8_crit=Literat\u016bros\u00a0kritika ir literat\u016bros mokslas
udc_group_8[0-1]=Kalbotyra
udc_group_8=Gro\u017ein\u0117 literat\u016bra
udc_group_90[2-4]=Archeologija
udc_group_908=Kra\u0161totyra
udc_group_912=\u017dem\u0117lapiai
udc_group_91=Geografija
udc_group_929=Biografijos
udc_group_947.45=Lietuvos istorija
udc_group_9[3-9]=Istorija
udc_group_9=Geografija. Istorija

enum_LoginIdentityType_CAS_LIBIS_LIBRARIAN=Bibliotekininkas
enum_LoginIdentityType_LIBIS_WS=Tinklini\u0173 paslaug\u0173 naudotojas
enum_LoginIdentityType_LIBIS_SYSTEM=Sisteminis naudotojas


share_book_dialog_title=Pasidalinti su draugais
share_book_sent_successfully=Lai\u0161kas i\u0161si\u0173stas
share_book_sent_failed=Nepavyko i\u0161si\u0173sti lai\u0161ko
share_book_button_send=I\u0161si\u0173sti
share_book_label_email_to=Kam
share_book_label_comment=Komentaras

poll_target_group=Tikslin\u0117 skaitytoj\u0173 grup\u0117 pagal paslaug\u0105
poll_target_date=Paslaugos naudojimo laikotarpis
poll_title=Pavadinimas
poll_title_en=Pavadinimas angl.
poll_start_date=Prad\u017eia
poll_end_date=Pabaiga
poll_active=Aktyvi
poll_sample_percentage=Imtis procentais
poll_sample_size=Imtis skai\u010diumi
poll_sample_size_preliminary=Preliminari imtis skai\u010diumi
poll_calculate_sample_size=Paskai\u010diuoti
poll_description=Apra\u0161ymas
poll_description_en=Apra\u0161ymas angl.
poll_question_header=Klausimas nr.
poll_question_title=Klausimas
poll_question_title_en=Klausimas angl.
poll_question_answer=Atsakymai
poll_question_answer_lt=liet.
poll_question_answer_en=angl.
poll_question_answer_text=Tekstinis
poll_question_fieldset_title=Klausimas nr.

poll_list_title=Apklausa
poll_list_start=Prad\u017eia
poll_list_end=Pabaiga
poll_list_sample_percentage=Imtis procentais
poll_list_sample_size=Imtis skai\u010diumi
poll_list_sample_size_counting=Skai\u010diuojama
poll_list_invites_created=Sukurta pakvietim\u0173
poll_list_invites_sent=I\u0161si\u0173sta pakvietim\u0173
poll_list_invites_sent_date=Prane\u0161im\u0173 i\u0161siuntimo data
poll_list_invites_sent_date_repeated=Pakartotinis siuntimas
poll_list_answered=Atsak\u0117 dalyvi\u0173
poll_list_export_result=Rezultatai
poll_list_export_xls=Ataskaita XLS formatu
poll_list_export_pdf=Ataskaita PDF formatu
poll_list_export_pdf_diagrams=Ataskaita PDF formatu su diagramomis
poll_list_resend=Si\u0173sti pakartotinai

poll_message_already_answered=J\u016bs jau u\u017epild\u0117te \u0161i\u0105 apklaus\u0105
poll_message_not_started=Apklausa dar neprasid\u0117jo. Bandykite v\u0117liau
poll_message_finshed=Apklausa jau pasibaig\u0117
poll_message_success=D\u0117kojame, kad dalyvavote
poll_message_resend=Apklausa bus i\u0161si\u0173sta pakartotinai
poll_message_resend_header=Apklausos siuntimas
poll_message_resend_confirm=Ar tikrai norite atlikti pakartotin\u012f siuntim\u0105?
poll_message_resend_failure=Negalima i\u0161si\u0173sti apklausos pakartotinai
poll_message_refused_to_participate=S\u0117kmingai atsisak\u0117te dalyvauti apklausoje.
poll_error_date_range=Prad\u017eios data turi b\u016bti ankstesn\u0117 u\u017e pabaigos dat\u0105

enum_PollTargetGroup_SUBSCRIPTION=Prenumerata
enum_PollTargetGroup_PATRON_TICKET_ORDER=Skaitytojo pa\u017eym\u0117jimo u\u017esakymas
enum_PollTargetGroup_BOOK_ORDER=Popierin\u0117s ar el. kopijos u\u017esakymas
enum_PollTargetGroup_MESSAGING=Autoinformavimas
enum_PollTargetGroup_ASK_LIBRARIAN=\u201eKlausk bibliotekininko\u201c paslauga
enum_PollTargetGroup_EBOOK_ORDER=El. knygos u\u017esakymas
enum_PollTargetGroup_EBOOK_READER_ORDER=El. knyg\u0173 skaitykl\u0117s u\u017esakymas

document_source_record_use_nbdb_record=Naudoti NBDB duomenis \u012fra\u0161o k\u016brimui
document_source_copy_nbdb_record=Kopijuoti i\u0161 NBDB

document_order=U\u017esakyti
document_order_paper_copy=Popierin\u0119 kopij\u0105
document_order_e_copy=Elektronin\u0119 kopij\u0105
document_order_ipp_document=Dokument\u0105 bibliotekoje
document_show_unimarc=Rodyti unimarc
document_show_full_record=Rodyti piln\u0105
document_other_medium_ebook_document=Elektroninis leidinys
document_other_medium_print_book_document=Spausdintas leidinys
document_generate_link=Generuoti nuorod\u0105

help_html=<p>Interaktyvi biblioteka \u2013 tai bendras daugiau nei 70-ties Lietuvos vie\u0161\u0173j\u0173, valstybin\u0117s ir nacionalin\u0117s reik\u0161m\u0117s bibliotek\u0173 tinklas, skirtas pa\u017eangi\u0173 elektronini\u0173 paslaug\u0173 teikimui.</p><p>Mobiliojoje portalo versijoje vartotojai gali:</p><ul><li>ie\u0161koti elektronini\u0173 knyg\u0173</li><li>ie\u0161koti spausdint\u0173 leidini\u0173 saugom\u0173 Lietuvos vie\u0161osios bibliotekose</li><li>per\u017ei\u016br\u0117ti Lietuvos vie\u0161\u0173j\u0173 bibliotek\u0173 naujienas</li><li>u\u017esiregistruoti portale, jei dar n\u0117ra u\u017esiregistrav\u0119</li></ul><p>Prisijung\u0119 vartotojai gali:</p><ul><li>pasiskolinti ir skaityti elektronines knygas</li><li>rezervuoti elektronines knygas, jei tuo metu n\u0117ra laisv\u0173 licencij\u0173</li><li>prasit\u0119sti elektronin\u0117s knygos skolinimo termin\u0105</li><li>matyti elektronini\u0173 knyg\u0173 skolinimo istorija</li><li>valdyti knyg\u0173 kolekcijas</li><li>o taip vertinti knygas, palikti \u017eymas , komentuoti</li></ul>

enum_AuditLoginAction_LOGIN_SUCCESS=S\u0117kmingas prisijungimas
enum_AuditLoginAction_LOGIN_FAILURE=Nes\u0117kmingas prisijungimas
enum_AuditLoginAction_LOGOUT=Atsijungimas

enum_ServeCriteriaGraphType_BAR=Stulpelin\u0117 diagrama
enum_ServeCriteriaGraphType_PIE=Skritulin\u0117 diagrama
enum_ServeCriteriaGraphType_GRAPH=Linijin\u0117 diagrama

captcha_verification_failed=Jums nepavyko \u012frodyti, kad nesate robotas
captcha_empty=U\u017epildykite duomenis, kad J\u016bs nesate robotas

footer_cookies_policy_bar_content=Siekdama, kad svetain\u0117 skland\u017eiai veikt\u0173 ir pager\u0117t\u0173 J\u016bs\u0173 nar\u0161ymo patirtis, Nacionalin\u0117 biblioteka naudoja slapukus. Jei sutinkate, paspauskite mygtuk\u0105 \u201eSutinku\u201c arba nar\u0161ykite toliau. Sutikim\u0105 bet kada gal\u0117site at\u0161aukti pakeisdami savo interneto nar\u0161ykl\u0117s nustatymus ir i\u0161trindami \u012fra\u0161ytus slapukus. Pa\u017eym\u0117tina, kad kai kurios svetain\u0117s dalys gali neveikti, kaip numatyta, jeigu nesutiksite su <a href\="https\://www.lnb.lt/slapuku-politika" class\="cookies-policy-bar-link" target\="_blank">Slapuk\u0173 politika.</a>